<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to models &mdash; omega-ml 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bf4bd5a2" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tensorflow" href="tensorflow.html" />
    <link rel="prev" title="Working with models" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            omega-ml
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getstarted.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">Working with datasets</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Working with models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction to models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storing-models">Storing models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-models-to-predict">Using models to predict</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-versioning">Model versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-compute-cluster">Using the compute cluster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorflow.html">Tensorflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="keras.html">Keras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../jobs/index.html">Working with notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clusters/index.html">Working with the cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nb/index.html">Tutorial Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../screenshots.html">Screenshots</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">

<div class="version-warning-banner">
    
    You're reading the documentation for a development version.
    For the latest released version, please have a look at <a href="../../../release/0.16.3/guide/models/modelstore.html">release/0.16.3</a>.
    
</div>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Working with models</a></li>
      <li class="breadcrumb-item active">Introduction to models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/models/modelstore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-models">
<h1>Introduction to models<a class="headerlink" href="#introduction-to-models" title="Link to this heading">¶</a></h1>
<p>omega|ml currently implements the following machine learning frameworks out of the box. More backends are planned.
Any backend can be implemented using the backend API.</p>
<ul class="simple">
<li><p>scikit-learn</p></li>
<li><p>Keras</p></li>
<li><p>Tensorflow (tf.keras, tf.estimator, tf.data, tf.SavedModel)</p></li>
<li><p>Apache Spark MLLib</p></li>
</ul>
<p>Note that support for Keras, Tensorflow and Apache Spark is experimental at this time.</p>
<section id="storing-models">
<h2>Storing models<a class="headerlink" href="#storing-models" title="Link to this heading">¶</a></h2>
<p>Storing models and pipelines is as straight forward as storing Pandas DataFrames and Series.
Simply create the model, then use <code class="code docutils literal notranslate"><span class="pre">om.models.put()</span></code> to store:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="c1"># train a linear regression model</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">)))</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]],</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;y&#39;</span><span class="p">]])</span>
<span class="c1"># store the trained model</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Models can also be stored untrained:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">)))</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="c1"># store the trained model</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-models-to-predict">
<h2>Using models to predict<a class="headerlink" href="#using-models-to-predict" title="Link to this heading">¶</a></h2>
<p>Retrieving a model is equally straight forward:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span>
<span class="n">clf</span>
<span class="o">=&gt;</span>
<span class="n">LinearRegression</span><span class="p">(</span><span class="n">copy_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Once retrieved the model can be accessed as any model kept in memory, e.g.
to predict using new data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">)))</span>
<span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]])</span>
<span class="o">=&gt;</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">90.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">91.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">92.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">93.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">94.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">95.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">96.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">97.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">98.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">99.</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="model-versioning">
<h2>Model versioning<a class="headerlink" href="#model-versioning" title="Link to this heading">¶</a></h2>
<p>By default all models are versioned automatically. A model is a saved instance of the model
that is connected to the same name. The following example will store two model versions, the first is not
trained and thus cannot be used for prediction, the second is fitted and thus can be used for prediction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="s1">&#39;mymodel&#39;</span><span class="p">)</span>

<span class="n">reg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="s1">&#39;mymodel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Model versions can be accessed by specifying the version as part of the name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the latest model, note @latest is implied if not specified</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mymodel&#39;</span><span class="p">)</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mymodel@latest`)</span>
</pre></div>
</div>
<p>Previous versions can be referenced by specifying <code class="code docutils literal notranslate"><span class="pre">^</span></code> for each previous version, or by
specifying a tag on storage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># retrieve one version before latest</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mymodel^`)</span>
<span class="c1"># retrieve two versions before latest</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mymodel^^`)</span>

<span class="c1"># store a new version, give it a name</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;mymodel&#39;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;experiment&#39;</span><span class="p">)</span>
<span class="c1"># retrieve the @experiment model</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mymodel@experiment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To see all revisions of a model use <code class="code docutils literal notranslate"><span class="pre">om.models.revisions('mymodel')</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">revisions</span><span class="p">(</span><span class="s1">&#39;mymodel&#39;</span><span class="p">)</span>
<span class="o">=&gt;</span>
<span class="p">[(</span><span class="s1">&#39;e05bd064dbc9258df929d4099a02ad5452d73389&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;aef452194c1671e5b8a496bfbbba75d83bb51b91&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;3ca9aef680612bbfa0d2ac67a1b2bdbd73b976f0&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;latest&#39;</span><span class="p">,</span> <span class="s1">&#39;experiment&#39;</span><span class="p">])]</span>
</pre></div>
</div>
<p>Note version naming works across all parts of omega|ml, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the runtime to work with a particular model version</span>
<span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;mymodel@experiment&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># works by the cli, too</span>
<span class="err">$</span> <span class="n">om</span> <span class="n">runtime</span> <span class="n">model</span> <span class="s1">&#39;mymodel@experiment&#39;</span> <span class="n">fit</span> <span class="o">...</span>

<span class="c1"># works on the API, too</span>
<span class="err">$</span> <span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">hostname</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">mymodel</span><span class="nd">@experiment</span><span class="o">/</span><span class="n">fit</span><span class="err">?</span><span class="n">datax</span><span class="o">=...&amp;</span><span class="n">datay</span><span class="o">...</span>
</pre></div>
</div>
</section>
<section id="using-the-compute-cluster">
<h2>Using the compute cluster<a class="headerlink" href="#using-the-compute-cluster" title="Link to this heading">¶</a></h2>
<section id="prediction">
<h3>Prediction<a class="headerlink" href="#prediction" title="Link to this heading">¶</a></h3>
<p>omega|ml provides a state-of-the art compute cluster, called the <em>runtime</em>. Using
the runtime you can delegate model tasks to the cluster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]])</span>
<span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="o">=&gt;</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">20.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">21.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">22.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">23.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">24.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">25.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">26.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">27.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">28.</span><span class="p">],</span>
   <span class="p">[</span> <span class="mf">29.</span><span class="p">]])</span>
</pre></div>
</div>
<p>Note that the <code class="code docutils literal notranslate"><span class="pre">result</span></code> is a deferred object that we resolve using
<code class="code docutils literal notranslate"><span class="pre">get</span></code>.</p>
<p>Instead of passing data, you may also pass the name of a DataFrame stored
in omegaml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a dataframe and store it</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">)))</span>
<span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;testlrmodel&#39;</span><span class="p">)</span>
<span class="c1"># use it to predict</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="s1">&#39;testlrmodel&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="model-fitting">
<h3>Model Fitting<a class="headerlink" href="#model-fitting" title="Link to this heading">¶</a></h3>
<p>To train a model using the runtime, use the <code class="code docutils literal notranslate"><span class="pre">fit</span></code> method on the runtime’s model, as you would
on a local model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a dataframe and store it</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">)))</span>
<span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;testlrmodel&#39;</span><span class="p">)</span>
<span class="c1"># use it to fit the model</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;lrmodel&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s1">&#39;testlrmodel[x]&#39;</span><span class="p">,</span> <span class="s1">&#39;testlrmodel[y]&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="gridsearch">
<h3>GridSearch<a class="headerlink" href="#gridsearch" title="Link to this heading">¶</a></h3>
<p><strong>currently supported for sckit-learn</strong></p>
<p>To use cross validated grid search on a model, use the <code class="code docutils literal notranslate"><span class="pre">gridsearch</span></code> method on the runtime’s model. This
creates, fits and stores a <code class="code docutils literal notranslate"><span class="pre">GridSearchCV</span></code> instance and automatically links it to the model. Use the
GridSearchCV model to evaluate the performance of multiple parameter settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of using this default implementation of <code class="code docutils literal notranslate"><span class="pre">GridSearchCV</span></code> you may create your
own <code class="code docutils literal notranslate"><span class="pre">GridSearchCV</span></code> instance locally and then fit it using the runtime. In this case
be sure to link the model used for grid searching and the original model by changing the
attributes on the model’s metadata.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">()</span>
<span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="s1">&#39;logreg&#39;</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1"># gridsearch on runtime</span>
<span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;logreg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">gridsearch</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">metadata</span><span class="p">(</span><span class="s1">&#39;logreg&#39;</span><span class="p">)</span>
<span class="c1"># check gridsearch was saved</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s1">&#39;gridsearch&#39;</span><span class="p">,</span> <span class="n">meta</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;gridsearch&#39;</span><span class="p">]),</span> <span class="mi">1</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s1">&#39;gsModel&#39;</span><span class="p">,</span> <span class="n">meta</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;gridsearch&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># check we can get back the gridsearch model</span>
<span class="n">gs_model</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">meta</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;gridsearch&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;gsModel&#39;</span><span class="p">])</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">gs_model</span><span class="p">,</span> <span class="n">GridSearchCV</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="other-model-tasks">
<h3>Other Model tasks<a class="headerlink" href="#other-model-tasks" title="Link to this heading">¶</a></h3>
<p>The runtime provides more than just model training and prediction. The runtime implements
a common API to all supported backends that follows the scikit-learn estimator model. That is the
runtime supports the following methods on a model:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">fit</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">partial_fit</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">transform</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">score</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gridsearch</span></code></p></li>
</ul>
<p>For details refer to the API reference.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Working with models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tensorflow.html" class="btn btn-neutral float-right" title="Tensorflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: 0.15.1
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../0.11.3/index.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../../0.11.4/index.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="../../../0.12.0/index.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../../0.13.0/index.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../../0.13.2/index.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../../0.13.4/index.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../../0.13.5/index.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../../0.13.6/index.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../../0.13.7/guide/models/modelstore.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../../0.14.0/guide/models/modelstore.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="modelstore.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../../0.15.2/guide/models/modelstore.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../../latest/guide/models/modelstore.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="../../../release/0.15.3/guide/models/modelstore.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../../release/0.15.5/guide/models/modelstore.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="../../../release/0.16.0/guide/models/modelstore.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../../release/0.16.1/guide/models/modelstore.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../../release/0.16.2/guide/models/modelstore.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../../release/0.16.3/guide/models/modelstore.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../../release/0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../../release/0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../../release/0.9/index.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="../../../stable/guide/models/modelstore.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/guide/models/modelstore.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>