name: omegamlpy3
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/pro/noarch
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_1003
  - chardet=3.0.4=py36_1003
  - cryptography-vectors=2.3.1=py36_1000
  - libgcc=7.2.0=h69d50b8_2
  - mako=1.0.7=py_1
  - pysocks=1.6.8=py36_1002
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.7.1=py36_0
  - alembic=1.0.8=py_0
  - astor=0.7.1=py36_0
  - async_generator=1.10=py36h28b3542_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - bleach=3.1.0=py36_0
  - blosc=1.15.0=hd408876_0
  - bokeh=1.0.4=py36_0
  - bzip2=1.0.6=h14c3975_5
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2019.1.23=0
  - certifi=2019.6.16=py36_0
  - cffi=1.12.2=py36h2e261b9_1
  - click=7.0=py36_0
  - cloudpickle=0.8.0=py36_0
  - conda=4.5.13=py36_0
  - conda-env=2.6.0=1
  - configurable-http-proxy=4.0.1=node6_0
  - coverage=4.5.3=py36h7b6447c_0
  - cryptography=2.6.1=py36h1ba5d50_0
  - cycler=0.10.0=py36_0
  - cytoolz=0.9.0.1=py36h14c3975_1
  - dask=1.1.4=py36_1
  - dask-core=1.1.4=py36_1
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - distributed=1.26.0=py36_1
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.2=py36_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - google-pasta=0.1.7=py_0
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py36_2
  - html5lib=1.0.1=py36_0
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - intel-openmp=2019.4=243
  - ipykernel=5.1.1=py36h39e3cac_0
  - ipython=7.6.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.1=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.4=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.5.0=py_0
  - jupyterhub=0.9.4=py36_0
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.0.1=py36hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - libcurl=7.64.0=h20c2e04_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.3=h5a2b251_3
  - libpng=1.6.36=hbc83047_0
  - libprotobuf=3.8.0=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - locket=0.2.0=py36_1
  - lzo=2.10=h49e0be7_2
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.0.2=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.4=243
  - mock=3.0.5=py36_0
  - msgpack-python=0.6.1=py36hfd86e86_1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - nodejs=6.11.2=h3db8ef7_0
  - nose=1.3.7=py36_2
  - nosexcover=1.0.11=py36_1
  - notebook=5.7.8=py36_0
  - olefile=0.46=py36_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.0=py36_0
  - pamela=1.0.0=py_0
  - pandas=0.24.1=py36he6710b0_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.0=py_0
  - partd=0.3.9=py36_0
  - patsy=0.5.1=py36_0
  - pbr=5.1.3=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=5.4.1=py36h34e0f95_0
  - pip=19.1.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36he6710b0_0
  - psutil=5.6.1=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - pycosat=0.6.3=py36h14c3975_0
  - pycparser=2.19=py36_0
  - pycurl=7.43.0.2=py36h1ba5d50_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.14.11=py36h7b6447c_0
  - pytables=3.4.4=py36h71ec239_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.0=py36_0
  - python-editor=1.0.4=py_0
  - python-oauth2=1.1.0=py36h28b3542_1
  - pytz=2018.9=py36_0
  - pyyaml=3.13=py36h14c3975_0
  - pyzmq=18.0.0=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.5.1=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py36_0
  - ruamel_yaml=0.15.46=py36h14c3975_0
  - scikit-learn=0.20.3=py36h22eb022_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - sh=1.12.14=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - snappy=1.1.7=hbae5bb6_3
  - sortedcontainers=2.1.0=py36_0
  - sqlalchemy=1.3.1=py36h7b6447c_0
  - sqlite=3.28.0=h7b6447c_0
  - statsmodels=0.9.0=py36h035aef0_0
  - tblib=1.3.2=py36_0
  - tensorboard=1.13.1=py36hf484d3e_0
  - tensorflow=1.13.1=mkl_py36h27d456a_0
  - tensorflow-base=1.13.1=mkl_py36h7ce6ba3_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py36_0
  - tornado=6.0.3=py36h7b6447c_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.24.1=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zict=0.1.4=py36_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - acme==0.28.0
    - adal==1.2.0
    - aiohttp==3.5.4
    - alabaster==0.7.12
    - amqp==1.4.9
    - aniso8601==4.0.1
    - anyjson==0.3.3
    - apache-libcloud==2.4.0
    - argh==0.26.2
    - async-timeout==3.0.1
    - babel==2.6.0
    - bcrypt==3.1.4
    - behave==1.2.6
    - billiard==3.3.0.23
    - boto3==1.9.114
    - botocore==1.12.114
    - braintree==3.51.0
    - cachetools==3.0.0
    - callable-pip==1.0.0
    - ccbackend==0.1
    - celery==3.1.26.post2
    - certbot==0.28.0
    - configargparse==0.13.0
    - configobj==5.0.6
    - croniter==0.3.12
    - dash==0.39.0
    - dash-core-components==0.44.0
    - dash-daq==0.1.4
    - dash-html-components==0.14.0
    - dash-renderer==0.20.0
    - dash-table==3.6.0
    - dashserve==0.1.4
    - dill==0.2.6
    - dj-database-url==0.4.2
    - django==1.8.18
    - django-allauth==0.34.0
    - django-anymail==2.0
    - django-autoslug==1.9.4
    - django-bootstrap3==9.0.0
    - django-cities-light==3.3.0
    - django-classy-tags==0.8.0
    - django-constance==2.0.0
    - django-debug-toolbar==1.9.1
    - django-extensions==1.7.7
    - django-mailgun==0.9.1
    - django-nose==1.4.5
    - django-organizations==1.0.0
    - django-payments==0.12.0
    - django-permissions==1.2.2
    - django-picklefield==2.0
    - django-post-office==3.0.4
    - django-sekizai==0.10.0
    - django-tastypie==0.12.2
    - django-tastypie-swagger==0.1.3
    - docutils==0.14
    - dpd-components==0.1.0
    - escapism==1.0.0
    - fabric==1.14.0
    - flask==1.0.2
    - flask-compress==1.4.0
    - flask-login==0.4.1
    - flask-restful==0.3.6
    - flask-restplus==0.12.1
    - future==0.17.1
    - google-auth==1.6.1
    - gunicorn==19.7.1
    - hickle==3.4.3
    - honcho==1.0.1
    - httplib2==0.12.1
    - idna-ssl==1.1.0
    - imageio==2.5.0
    - imagesize==1.1.0
    - ipaddress==1.0.22
    - itsdangerous==1.1.0
    - jmespath==0.9.4
    - joblib==0.9.4
    - josepy==1.1.0
    - jsonfield==2.0.2
    - jupyterhub-kubespawner==0.10.1
    - jupyterhub-simplespawner==0.1
    - kombu==3.0.37
    - kubernetes==8.0.0
    - landingpage==0.1
    - letsencrypt==0.7.0
    - livereload==2.6.0
    - mo-future==2.44.19084
    - mongoengine==0.10.6
    - moz-sql-parser==2.44.19084
    - msgpack==0.6.1
    - multidict==4.5.2
    - mysqlclient==1.3.12
    - nbserverproxy==0.8.8
    - oauthlib==3.0.1
    - omegaml==0.10.2b11
    - ordered-set==3.1
    - paramiko==2.4.2
    - parse==1.11.1
    - parse-type==0.4.2
    - parsedatetime==2.4
    - pathtools==0.1.2
    - pkginfo==1.5.0.1
    - plotly==3.7.1
    - port-for==0.3.1
    - progressbar2==3.39.3
    - pyaes==1.6.1
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.2
    - pyjwt==1.7.1
    - pymongo==3.5.1
    - pynacl==1.3.0
    - pyrabbit==1.1.0
    - pyrfc3339==1.1
    - python-mimeparse==1.6.0
    - python-utils==2.3.0
    - python3-openid==3.1.0
    - readme-renderer==24.0
    - requests-oauthlib==1.0.0
    - requests-toolbelt==0.8.0
    - retrying==1.3.3
    - rsa==4.0
    - runipy==0.1.5
    - s3fs==0.1.3
    - s3transfer==0.2.0
    - selenium==3.141.0
    - snowballstemmer==1.2.1
    - sphinx==1.4.8
    - sphinx-autobuild==0.6.0
    - sphinx-rtd-theme==0.2.4
    - splinter==0.9.0
    - sqlparse==0.3.0
    - stackable==0.1
    - stripe==2.21.0
    - suds-jurko==0.6
    - tables==3.4.4
    - tastypiex==0.1
    - tee==0.0.2
    - toml==0.10.0
    - tqdm==4.31.1
    - twine==1.13.0
    - typing-extensions==3.7.2
    - unidecode==1.0.23
    - utf8forgood==0.1.4
    - vine==1.3.0
    - watchdog==0.9.0
    - websocket-client==0.54.0
    - whitenoise==3.3.1
    - xmltodict==0.12.0
    - yarl==1.3.0
    - zope.component==4.5
    - zope.deferredimport==4.3
    - zope.deprecation==4.3.0
    - zope.event==4.4
    - zope.hookable==4.2.0
    - zope.interface==4.6.0
    - zope.proxy==4.3.1
prefix: /usr/local/anaconda3/envs/omegamlpy3

