# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alembic=1.0.8
asn1crypto=0.24.0
async_generator=1.10
attrs=19.1.0
backcall=0.1.0
blas=1.0
bleach=3.1.0
blosc=1.15.0
bokeh=1.0.4
bzip2=1.0.6
ca-certificates=2019.1.23
certifi=2019.3.9
cffi=1.12.2
chardet=3.0.4
click=7.0
cloudpickle=0.8.0
conda=4.5.13
conda-env=2.6.0
configurable-http-proxy
coverage=4.5.3
cryptography=2.6.1
cycler=0.10.0
cytoolz=0.9.0.1
dask=1.1.4
dask-core=1.1.4
dbus=1.13.6
decorator=4.3.2
defusedxml=0.5.0
distributed=1.26.0
expat=2.2.6
fontconfig=2.13.0
freetype=2.9.1
glib=2.56.2
gmp=6.1.2
gst-plugins-base=1.14.0
gstreamer=1.14.0
hdf5=1.10.4
heapdict=1.0.0
icu=58.2
idna=2.8
intel-openmp=2019.1
ipykernel=5.1.0
ipython=7.3.0
ipython_genutils=0.2.0
ipywidgets=7.4.2
jedi=0.13.3
jinja2=2.10
jpeg=9b
jsonschema=3.0.1
jupyter=1.0.0
jupyter_client=5.2.4
jupyter_console=6.0.0
jupyter_core=4.4.0
jupyterhub=0.9.4
kiwisolver=1.0.1
krb5=1.16.1
libcurl=7.64.0
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=8.2.0
libgfortran-ng=7.3.0
libopenblas=0.3.3
libpng=1.6.36
libsodium=1.0.16
libssh2=1.8.0
libstdcxx-ng=8.2.0
libtiff=4.0.10
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
locket=0.2.0
lzo=2.10
mako=1.0.7
markupsafe=1.1.1
matplotlib=3.0.2
mistune=0.8.4
mkl
msgpack-python=0.6.1
nbconvert=5.4.1
nbformat=4.4.0
ncurses=6.1
nodejs
nose=1.3.7
nosexcover=1.0.11
notebook=5.7.6
numexpr=2.6.9
numpy=1.16.2
numpy-base=1.16.2
olefile=0.46
openssl=1.1.1b
packaging=19.0
pamela=1.0.0
pandas=0.24.1
pandoc=1.19.2.1
pandocfilters=1.4.2
parso=0.3.4
partd=0.3.9
pcre=8.43
pexpect=4.6.0
pickleshare=0.7.5
pillow=5.4.1
pip=19.0.3
prometheus_client=0.6.0
prompt_toolkit=2.0.9
psutil=5.6.1
ptyprocess=0.6.0
pycosat=0.6.3
pycparser=2.19
pycurl=7.43.0.2
pygments=2.3.1
pyopenssl=19.0.0
pyparsing=2.3.1
pyqt=5.9.2
pyrsistent=0.14.11
pysocks=1.6.8
pytables=3.4.4
python=3.6.8
python-dateutil=2.8.0
python-editor=1.0.4
python-oauth2=1.1.0
pytz=2018.9
pyyaml=3.13
pyzmq=18.0.0
qt=5.9.7
qtconsole=4.4.3
readline=7.0
requests=2.21.0
ruamel_yaml=0.15.46
scikit-learn=0.20.3
scipy=1.2.1
send2trash=1.5.0
setuptools=40.8.0
sip=4.19.8
six=1.12.0
snappy=1.1.7
sortedcontainers=2.1.0
sqlalchemy=1.3.1
sqlite=3.27.2
tblib=1.3.2
terminado=0.8.1
testpath=0.4.2
tk=8.6.8
toolz=0.9.0
tornado=6.0.1
traitlets=4.3.2
urllib3=1.24.1
wcwidth=0.1.7
webencodings=0.5.1
wheel=0.33.1
widgetsnbextension=3.4.2
xz=5.2.4
yaml=0.1.7
zeromq=4.3.1
zict=0.1.4
zlib=1.2.11
zstd=1.3.7
