Django==1.8.18
django-extensions==1.7.7
django-sekizai==0.10.0
django-bootstrap3==9.0.0
django-constance[database]==2.0.0
django-debug-toolbar==1.9.1
django-cities-light==3.3.0
django-nose==1.4.5
celery==3.1.25
joblib==0.9.4
pymongo==3.5.1
mongoengine==0.10.6
croniter==0.3.12
#PyYAML==3.12
nbformat==4.4.0
s3fs==0.1.3
gunicorn==19.7.1
mysqlclient==1.3.12
whitenoise==3.3.1
Fabric==1.14.0
sphinx-autobuild==0.6.0
coverage==4.4.2
pyminifier==2.1
Werkzeug==0.14.1
honcho==1.0.1
requests==2.18.4
dill==0.2.6
utf8forgood==0.1.4
nosexcover==1.0.11
django-anymail[mailgun]==2.0
django-nose==1.4.5
mock==2.0.0
tee==0.0.2
behave==1.2.6
splinter==0.8.0
callable-pip==1.0.0
kubernetes==8.0.0