absl-py==1.4.0
alabaster==0.7.13
alembic==1.11.1
amqp==5.1.1
aniso8601==9.0.1
anyio==3.6.2
apispec==6.3.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.0
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
behave==1.2.6
billiard==3.6.4.0
bleach==6.0.0
boltons==23.0.0
brotlipy==0.7.0
bump2version==1.0.1
bumpversion==0.6.0
cachetools==5.3.0
callable-pip==1.0.0
celery==5.2.7
certifi==2023.5.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
comm==0.1.3
cron-descriptor==1.4.0
croniter==1.3.14
cryptography==40.0.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
dj-database-url==2.0.0
Django==3.2.19
django-allauth==0.54.0
django-anymail==10.0
django-autoslug==1.9.9
django-bootstrap3==23.1
django-cities-light==3.9.2
django-classy-tags==4.0.0
django-constance==2.9.1
django-extensions==3.2.1
django-fernet-fields==0.6
django-grappelli==3.0.6
django-nose==1.4.7
django-organizations==2.1.0
django-payments==2.0.0
django-permissions==1.2.2
django-phonenumber-field==7.1.0
django-picklefield==3.1
django-post-office==3.6.1
django-sekizai==4.1.0
django-tastypie==0.14.5
docopt==0.6.2
docutils==0.18.1
entrypoints==0.4
escapism==1.0.1
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
flake8==6.0.0
Flask==2.1.3
flask-restx==1.1.0
fqdn==1.5.1
gil==1.25.0.0
google-auth==2.18.1
greenlet==2.0.2
gunicorn==20.1.0
honcho==1.1.0
idna==3.4
imageio==2.29.0
imagesize==1.4.1
importlib-metadata==4.13.0
iniconfig==2.0.0
ipdb==0.13.2
ipykernel==6.23.1
ipython==8.13.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.14
jsonfield==3.1.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyter-telemetry==0.1.0
jupyterhub==2.2.1
jupyterhub-kubespawner==2.0.1
jupyterhub-simplespawner==0.1
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
keyring==23.13.1
kombu==5.2.4
kubernetes==26.1.0
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.0.1
marshmallow==3.19.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.5
mock==3.0.5
mongoengine==0.24.2
more-itertools==9.1.0
mysqlclient==2.0.3
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
nose==1.3.7
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.1
pamela==1.0.0
pandas==2.0.1
pandocfilters==1.5.0
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pexpect==4.8.0
phonenumberslite==8.13.11
pickleshare==0.7.5
Pillow==9.5.0
pip==23.0.1
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
progressbar2==4.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycosat==0.6.4
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.7.0
pymongo==4.0.2
pyOpenSSL==23.1.1
pyrabbit2==1.0.7
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-mimeparse==1.6.0
python-slugify==8.0.1
python-utils==3.5.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
readme-renderer==37.3
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.3.5
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.3
selenium==3.141.0
Send2Trash==1.8.2
setuptools==65.6.3
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==6.2.1
sphinx-django-command==0.1.3
sphinx-rtd-theme==1.2.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
splinter==0.19.0
SQLAlchemy==2.0.15
sqlparse==0.4.4
stack-data==0.6.2
stripe==5.4.0
swagger-spec-validator==3.0.3
tabulate==0.9.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
toolz==0.12.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
twine==4.0.2
typing_extensions==4.6.0
tzdata==2023.3
Unidecode==1.3.6
uri-template==1.2.0
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
webstack-django-jwt-auth==1.5.0
Werkzeug==2.0.3
wheel==0.40.0
whitenoise==6.4.0
zipp==3.15.0
zstandard==0.19.0
