absl-py==1.3.0
alabaster==0.7.12
alembic==1.7.6
amqp==5.1.1
aniso8601==9.0.1
anyio==3.3.4
apispec==6.0.2
appdirs==1.4.4
argh==0.26.2
argon2-cffi==21.1.0
asgiref==3.5.2
asttokens==2.1.0
async-generator==1.10
attrs==22.1.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
behave==1.2.6
billiard==3.6.4.0
bleach==5.0.1
blinker==1.4
boto==2.49.0
Brotli==1.0.9
brotlipy==0.7.0
bump2version==1.0.1
bumpversion==0.6.0
cachetools==5.2.0
cairocffi==1.3.0
CairoSVG==2.5.2
callable-pip==1.0.0
celery==5.2.7
certifi==2022.9.24
certipy==0.1.3
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
commonmark==0.9.1
ConfigArgParse==1.5.3
cron-descriptor==1.2.32
croniter==1.3.8
cryptography==38.0.4
cssselect2==0.6.0
csvfaker==1.0.5
cycler==0.11.0
dash==2.0.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dashserve==0.1.7
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
dj-database-url==1.0.0
Django==3.2.16
django-allauth==0.51.0
django-anymail==8.6
django-autoslug==1.9.8
django-autoslug-iplweb==1.9.4.dev0
django-bootstrap3==22.2
django-cities-light==3.9.2
django-classy-tags==3.0.1
django-constance==2.9.1
django-debug-toolbar==2.2
django-extensions==3.2.1
django-fernet-fields==0.6
django-grappelli==3.0.4
django-nose==1.4.7
django-organizations==2.1.0
django-payments==1.0.0
django-permissions==1.2.2
django-phonenumber-field==7.0.0
django-picklefield==3.1
django-post-office==3.6.1
django-sekizai==4.0.0
django-tastypie==0.14.4
dnspython==2.1.0
docopt==0.6.2
docutils==0.15
drawSvg==1.8.3
entrypoints==0.4
escapism==1.0.1
example==0.1
exceptiongroup==1.0.4
executing==1.2.0
Faker==18.6.0
fastjsonschema==2.16.2
flake8==6.0.0
Flask==2.1.3
Flask-BasicAuth==0.2.0
Flask-Compress==1.10.1
Flask-Cors==3.0.10
flask-restx==1.1.0
fonttools==4.33.3
frozendict==2.3.6
gevent==22.10.2
geventhttpclient==2.0.8
gil==1.14.0.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.14.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.13.0
honcho==1.1.0
html5lib==1.1
idna==3.4
imageio==2.22.4
imagesize==1.3.0
importlib-metadata==4.13.0
importlib-resources==5.4.0
iniconfig==1.1.1
invoke==1.6.0
ipdb==0.13.9
ipykernel==6.13.0
ipython==8.7.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonfield==3.1.0
jsonschema==4.17.1
jupyter==1.0.0
jupyter_client==7.4.7
jupyter-console==6.4.0
jupyter_core==5.1.0
jupyter-server==1.21.0
jupyter-telemetry==0.1.0
jupyterhub==2.3.1
jupyterhub-kubespawner==2.0.1
jupyterhub-simplespawner==0.1
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.2
kafka-python==1.4.7
keyring==23.11.0
kiwisolver==1.4.3
kombu==5.2.4
kubernetes==25.3.0
livereload==2.6.3
locust==2.13.0
lxml==4.9.2
Mako==1.2.0
MarkupSafe==2.0.1
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
mock==4.0.3
mongoengine==0.24.2
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
mssql-django==1.1.2
multitasking==0.0.11
mysqlclient==2.0.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nbsphinx==0.8.8
nest-asyncio==1.5.6
nose==1.3.7
notebook==6.4.8
notebook_shim==0.2.2
numexpr==2.7.3
numpy==1.23.5
oauthlib==3.2.2
ordered-set==4.1.0
outcome==1.2.0
packaging==21.3
paho-mqtt==1.5.0
pamela==1.0.0
pandas==2.0.1
pandoc==1.0.2
pandocfilters==1.5.0
parse==1.19.0
parse-type==0.6.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pep517==0.12.0
pexpect==4.8.0
phonenumberslite==8.13.1
pickleshare==0.7.5
Pillow==9.3.0
Pint==0.19.2
pip==22.3
pip-tools==6.4.0
pipdeptree==2.2.1
pkginfo==1.8.3
platformdirs==2.5.4
plotly==5.3.1
pluggy==1.0.0
ply==3.11
port-for==0.3.1
postgres==4.0
prettytable==0.7.2
progressbar2==4.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.33
psutil==5.9.4
psycopg2-binary==2.9.3
psycopg2-pool==1.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycosat==0.6.3
pycparser==2.21
pycurl==7.45.1
py