absl-py==0.11.0
accumulation-tree==0.6.2
alabaster==0.7.12
alembic==1.4.3
amqp==2.6.1
aniso8601==8.1.0
anyio==2.0.2
appdirs==1.4.3
argon2-cffi==20.1.0
asn1crypto==1.4.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
azure-common==1.1.26
azure-core==1.10.0
azure-storage-blob==12.7.0
Babel==2.9.0
backcall==0.2.0
behave==1.2.6
billiard==3.5.0.5
bleach==3.2.1
boto==2.49.0
boto3==1.16.56
botocore==1.19.56
braintree==4.5.0
Brotli==1.0.9
brotlipy==0.7.0
bump2version==1.0.1
bumpversion==0.6.0
cachetools==4.2.0
callable-pip==1.0.0
celery==4.2.1
certifi==2020.12.5
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cron-descriptor==1.2.24
croniter==1.0.1
cryptography==3.3.1
cycler==0.10.0
dash==1.18.1
dash-core-components==1.14.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
dashserve==0.1.7
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
dj-database-url==0.5.0
Django==2.2
django-allauth==0.42.0
django-anymail==2.0
django-autoslug==1.9.8
django-bootstrap3==9.0.0
django-cities-light==3.6.0
django-classy-tags==2.0.0
django-constance==2.7.0
django-extensions==3.0.8
django-fernet-fields==0.6
django-grappelli==2.10.1
django-nose==1.4.5
django-organizations==2.0.0
django-payments==0.13.0
django-permissions==1.2.2
django-picklefield==3.0.1
django-post-office==3.0.4
django-sekizai==2.0.0
django-tastypie==0.14.2
docopt==0.6.2
docutils==0.15
entrypoints==0.3
escapism==1.0.1
Flask==1.1.2
Flask-Compress==1.8.0
flask-restplus==0.13.0
future==0.18.2
gast==0.3.3
gil==1.14.0.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.1
gunicorn==19.7.1
h5py==2.10.0
honcho==1.0.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==3.4.0
invoke==1.5.0
ipdb==0.13.2
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
json5==0.9.5
jsonfield==2.0.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyter-telemetry==0.1.0
jupyterhub==1.0.0
jupyterhub-kubespawner==0.12.0
jupyterhub-simplespawner==0.1
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
kafka-python==1.4.7
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombu==4.6.11
kubernetes==12.0.1
Mako==1.1.4
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mock==3.0.5
mongoengine==0.18.2
msrest==0.6.19
natsort==7.1.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
nose==1.3.7
notebook==6.2.0
numexpr==2.7.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
ordered-set==4.0.2
oscrypto==1.2.1
packaging==20.8
paho-mqtt==1.5.0
pamela==1.0.0
pandas==1.0.5
pandocfilters==1.4.3
parse==1.19.0
parse-type==0.5.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==20.2.4
plotext==2.2.2
plotly==4.14.3
prettytable==0.7.2
progressbar2==3.53.1
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.14.0
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybrake==0.4.6
pycosat==0.6.3
pycparser==2.20
pycryptodomex==3.9.9
Pygments==2.7.4
PyJWT==1.7.1
pymongo==3.10.1
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrabbit==1.1.0
pyrabbit2==1.0.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
python-mimeparse==1.6.0
python-slugify==4.0.1
python-utils==2.5.1
python3-openid==3.2.0
pytz==2020.5
pyudorandom==1.0.0
PyYAML==5.3.1
pyzmq==21.0.1
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7
ruamel-yaml==0.15.87
s3transfer==0.3.4
scikit-learn==0.24.0
scipy==1.6.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
setuptools==51.1.2
six==1.15.0
smart-open==4.1.2
sniffio==1.2.0
snowballstemmer==2.0.0
snowflake-connector-python==2.3.8
snowflake-sqlalchemy==1.2.3
Sphinx==3.4.3
sphinx-django-command==0.1.3
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
splinter==0.11.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
stripe==2.55.1
suds-jurko==0.6
tables==3.6.1
tabulate==0.8.7
tdigest==0.5.2.2
tee==0.0.3
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.25.11
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.1
wheel==0.36.1
whitenoise==3.3.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.0
