amqp==1.4.9
anyjson==0.3.3
argh==0.26.2
attrs==19.1.0
boto3==1.9.114
botocore==1.12.114
braintree==3.51.0
callable-pip==1.0.0
celery==3.1.23
Click==7.0
croniter==0.3.12
dill==0.2.6
dj-database-url==0.4.2
Django==1.8.18
django-allauth==0.34.0
django-anymail==2.0
django-autoslug==1.9.4
django-bootstrap3==9.0.0
django-cities-light==3.3.0
django-classy-tags==0.8.0
django-constance==2.0.0
django-debug-toolbar==1.9.1
django-extensions==1.7.7
django-mailgun==0.9.1
django-nose==1.4.5
django-organizations==1.0.0
django-payments==0.12.0
django-permissions==1.2.2
django-picklefield==2.0
django-post-office==3.0.4
django-sekizai==0.10.0
django-tastypie==0.12.2
docutils==0.14
entrypoints==0.3
Fabric==1.14.0
gunicorn==19.7.1
heapdict==1.0.0
honcho==1.0.1
idna==2.8
jmespath==0.9.4
joblib==0.9.4
jsonfield==2.0.2
jupyterhub-simplespawner==0.1
kombu==3.0.37
livereload==2.6.0
mock==2.0.0
mongoengine==0.10.6
msgpack==0.6.1
mysqlclient==1.3.12
oauthlib==3.0.1
ordered-set==3.1
paramiko==2.4.2
parse==1.11.1
parse-type==0.4.2
pathtools==0.1.2
pbr==5.1.3
port-for==0.3.1
progressbar2==3.39.3
pyaes==1.6.1
pyasn1==0.4.5
PyJWT==1.7.1
pyminifier==2.1
pymongo==3.5.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.8.0
python-editor==1.0.4
python-mimeparse==1.6.0
python-oauth2==1.1.0
python-utils==2.3.0
python3-openid==3.1.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.0
requests-oauthlib==1.2.0
runipy==0.1.5
s3fs==0.1.3
s3transfer==0.2.0
selenium==3.141.0
sphinx-autobuild==0.6.0
splinter==0.9.0
SQLAlchemy==1.3.1
sqlparse==0.3.0
stripe==2.21.0
suds-jurko==0.6
tables==3.4.4
tee==0.0.2
Unidecode==1.0.23
utf8forgood==0.1.4
watchdog==0.9.0
Werkzeug==0.14.1
whitenoise==3.3.1
xmltodict==0.12.0
