adal==1.2.2
amqp==2.5.0
aniso8601==7.0.0
anyjson==0.3.3
appdirs==1.4.3
argh==0.26.2
awscli==1.16.197
bcrypt==3.1.7
behave==1.2.6
billiard==3.5.0.5
boto3==1.9.114
botocore==1.12.114
braintree==3.51.0
cachetools==3.1.1
callable-pip==1.0.0
celery==4.2.1
cffi==1.12.2
chardet==3.0.4
colorama==0.3.9
cron-descriptor==1.2.24
croniter==0.3.30
dash==1.0.1
dash-core-components==1.0.0
dash-daq==0.1.5
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.1
dill==0.2.9
dj-database-url==0.4.2
Django==1.8.18
django-allauth==0.34.0
django-anymail==2.0
django-autoslug==1.9.4
django-bootstrap3==9.0.0
django-cities-light==3.4.0
django-classy-tags==0.9.0
django-constance==2.0.0
django-debug-toolbar==1.9.1
django-extensions==1.7.7
django-mailgun==0.9.1
django-nose==1.4.5
django-organizations==1.0.0
django-payments==0.12.0
django-permissions==1.2.2
django-picklefield==2.0
django-post-office==3.0.4
django-sekizai==0.10.0
django-tastypie==0.12.2
docutils==0.15
escapism==1.0.0
Fabric==1.14.0
Fabric3==1.14.post1
Flask==1.1.1
Flask-Compress==1.4.0
flask-restplus==0.12.1
google-auth==1.6.3
gunicorn==19.7.1
honcho==1.0.1
httplib2==0.13.0
ipdb==0.12.2
itsdangerous==1.1.0
jmespath==0.9.4
joblib==0.13.2
jsonfield==2.0.2
jupyterhub-kubespawner==0.10.1
jupyterhub-simplespawner==0.1
kombu==4.6.3
kubernetes==8.0.0
livereload==2.6.1
lxml==4.4.0
mock==3.0.5
mongoengine==0.18.2
msgpack==0.6.1
mysqlclient==1.3.12
oauthlib==3.0.1
ordered-set==3.1
pandas-datareader==0.7.4
paramiko==2.4.2
parse==1.12.0
parse-type==0.4.2
pathtools==0.1.2
pbr==5.1.3
plotly==3.10.0
port-for==0.3.1
progressbar2==3.39.3
pyaes==1.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyJWT==1.7.1
pymongo==3.7.2
PyNaCl==1.3.0
pyrabbit==1.1.0
python3-openid==3.1.0
python-mimeparse==1.6.0
python-utils==2.3.0
requests-oauthlib==1.2.0
retrying==1.3.3
rsa==3.4.2
runipy==0.1.5
s3fs==0.1.3
s3transfer==0.2.0
seaborn==0.9.0
selenium==3.141.0
sphinx-autobuild==0.6.0
splinter==0.9.0
sqlparse==0.3.0
stripe==2.21.0
suds-jurko==0.6
tables==3.4.4
tee==0.0.2
tensorflow==1.15.0
tpl==0.9.1
tqdm==4.33.0
Unidecode==1.0.23
utf8forgood==0.1.4
vine==1.3.0
watchdog==0.9.0
websocket-client==0.56.0
whitenoise==3.3.1
xmltodict==0.12.0
