#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile setup.py
#
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via flask-restx
apispec==6.3.0
    # via omegaml
appdirs==1.4.4
    # via omegaml
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via jsonschema
beautifulsoup4==4.12.2
    # via nbconvert
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via
    #   omegaml
    #   omegamlee (setup.py)
callable-pip==1.0.0
    # via omegaml
celery==5.3.5
    # via omegaml
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.0
    # via omegaml
croniter==2.0.1
    # via omegaml
defusedxml==0.7.1
    # via nbconvert
dill==0.3.5.1
    # via omegaml
dj-database-url==2.1.0
    # via omegamlee (setup.py)
django==3.2.23
    # via
    #   dj-database-url
    #   omegamlee (setup.py)
django-constance==2.9.1
    # via omegamlee (setup.py)
dnspython==2.4.2
    # via pymongo
docopt==0.6.2
    # via omegaml
fastjsonschema==2.19.0
    # via nbformat
flask==2.3.3
    # via flask-restx
flask-restx==1.2.0
    # via omegaml
gunicorn==21.2.0
    # via omegamlee (setup.py)
honcho==1.1.0
    # via
    #   omegaml
    #   omegamlee (setup.py)
idna==3.4
    # via requests
imageio==2.33.0
    # via omegaml
importlib-metadata==4.13.0
    # via omegaml
importlib-resources==6.1.1
    # via flask-restx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   nbconvert
joblib==1.3.2
    # via
    #   omegaml
    #   scikit-learn
jsonschema==4.17.3
    # via
    #   flask-restx
    #   nbformat
jupyter-client==8.6.0
    # via
    #   nbclient
    #   omegaml
jupyter-core==5.5.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kombu==5.3.4
    # via celery
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.20.1
    # via omegaml
mistune==3.0.2
    # via nbconvert
mongoengine==0.27.0
    # via omegaml
nbclient==0.9.0
    # via nbconvert
nbconvert==7.11.0
    # via omegaml
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   omegaml
numpy==1.26.2
    # via
    #   imageio
    #   omegaml
    #   pandas
    #   scikit-learn
    #   scipy
omegaml==0.16.0
    # via omegamlee (setup.py)
packaging==23.2
    # via
    #   apispec
    #   gunicorn
    #   marshmallow
    #   nbconvert
pandas==2.1.3
    # via omegaml
pandocfilters==1.5.0
    # via nbconvert
pillow==10.1.0
    # via imageio
platformdirs==4.0.0
    # via jupyter-core
prompt-toolkit==3.0.41
    # via click-repl
psutil==5.9.6
    # via omegaml
pygments==2.17.1
    # via nbconvert
pymongo==4.6.0
    # via mongoengine
pyrabbit2==1.0.7
    # via omegamlee (setup.py)
pyrsistent==0.20.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   celery
    #   croniter
    #   jupyter-client
    #   pandas
python-json-logger==2.0.7
    # via omegamlee (setup.py)
pytz==2023.3.post1
    # via
    #   croniter
    #   django
    #   flask-restx
    #   pandas
pyyaml==6.0.1
    # via omegaml
pyzmq==25.1.1
    # via jupyter-client
requests==2.31.0
    # via
    #   omegaml
    #   pyrabbit2
scikit-learn==1.3.2
    # via omegaml
scipy==1.11.4
    # via
    #   omegaml
    #   scikit-learn
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smart-open==6.4.0
    # via omegaml
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tabulate==0.9.0
    # via omegaml
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.3
    # via jupyter-client
tqdm==4.66.1
    # via omegaml
traitlets==5.13.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.8.0
    # via
    #   asgiref
    #   dj-database-url
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==2.1.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.11
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==2.3.8
    # via
    #   flask
    #   flask-restx
zipp==3.17.0
    # via importlib-metadata
