#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.txt
#
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via flask-restx
ansi2html==1.9.1
    # via dash
apispec==6.4.0
    # via omegaml (setup.py)
appdirs==1.4.4
    # via omegaml (setup.py)
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via nbconvert
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via omegaml (setup.py)
callable-pip==1.0.0
    # via omegaml (setup.py)
celery==5.3.6
    # via omegaml (setup.py)
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.0
    # via omegaml (setup.py)
croniter==2.0.1
    # via omegaml (setup.py)
dash==2.14.2
    # via minibatch
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.7
    # via
    #   minibatch
    #   omegaml (setup.py)
dnspython==2.5.0
    # via
    #   minibatch
    #   pymongo
docopt==0.6.2
    # via omegaml (setup.py)
exceptiongroup==1.2.0
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
flask==2.3.3
    # via
    #   dash
    #   flask-restx
    #   minibatch
    #   omegaml (setup.py)
flask-restx==1.3.0
    # via omegaml (setup.py)
greenlet==3.0.3
    # via sqlalchemy
honcho==1.1.0
    # via omegaml (setup.py)
idna==3.6
    # via requests
imageio==2.33.1
    # via omegaml (setup.py)
importlib-metadata==7.0.1
    # via dash
importlib-resources==6.1.1
    # via flask-restx
ipython==8.20.0
    # via omegaml (setup.py)
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   flask
    #   nbconvert
joblib==1.3.2
    # via
    #   omegaml (setup.py)
    #   scikit-learn
jsonschema==4.21.1
    # via
    #   flask-restx
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   nbclient
    #   omegaml (setup.py)
jupyter-core==5.7.1
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kafka-python==1.4.7
    # via minibatch
kombu==5.3.5
    # via celery
markupsafe==2.1.4
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.20.2
    # via omegaml (setup.py)
matplotlib-inline==0.1.6
    # via ipython
minibatch[all]==0.5.0
    # via omegaml (setup.py)
mistune==3.0.2
    # via nbconvert
mongoengine==0.24.2
    # via
    #   minibatch
    #   omegaml (setup.py)
nbclient==0.9.0
    # via nbconvert
nbconvert==7.14.2
    # via omegaml (setup.py)
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
    #   omegaml (setup.py)
nest-asyncio==1.6.0
    # via dash
numpy==1.26.3
    # via
    #   imageio
    #   omegaml (setup.py)
    #   pandas
    #   scikit-learn
    #   scipy
packaging==23.2
    # via
    #   apispec
    #   marshmallow
    #   nbconvert
    #   plotly
paho-mqtt==1.5.0
    # via minibatch
pandas==2.1.4
    # via omegaml (setup.py)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via imageio
platformdirs==4.1.0
    # via jupyter-core
plotly==5.18.0
    # via dash
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psutil==5.9.8
    # via omegaml (setup.py)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
pymongo==4.6.1
    # via
    #   minibatch
    #   mongoengine
python-dateutil==2.8.2
    # via
    #   celery
    #   croniter
    #   jupyter-client
    #   pandas
pytz==2023.3.post1
    # via
    #   croniter
    #   flask-restx
    #   pandas
pyyaml==6.0.1
    # via omegaml (setup.py)
pyzmq==25.1.2
    # via jupyter-client
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dash
    #   omegaml (setup.py)
retrying==1.3.4
    # via dash
rpds-py==0.17.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.4.0
    # via omegaml (setup.py)
scipy==1.12.0
    # via
    #   omegaml (setup.py)
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   retrying
smart-open==6.4.0
    # via omegaml (setup.py)
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==1.4.51
    # via omegaml (setup.py)
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via omegaml (setup.py)
tenacity==8.2.3
    # via plotly
threadpoolctl==3.2.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tornado==6.4
    # via jupyter-client
tqdm==4.66.1
    # via omegaml (setup.py)
traitlets==5.14.1
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.9.0
    # via dash
tzdata==2023.4
    # via
    #   celery
    #   pandas
urllib3==2.1.0
    # via requests
validators==0.22.0
    # via omegaml (setup.py)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==3.0.1
    # via
    #   dash
    #   flask
    #   flask-restx
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
