[tox]
envlist = py39,py310,py311

[testenv]
deps =
    -e .[all,dev]
run_before =
    docker-compose -f docker-compose-dev.yml up -d
    sleep 10
    scripts/initlocal.sh
commands =
    pytest
allowlist_externals =
    docker-compose
    bash
setenv =
    OMEGA_TEST_MODE = 1

