#jupyter stacks data science (including R)
[jdsn311]
image=quay.io/jupyter/datascience-notebook:python-3.11
tests=omegaml/tests
extras=all

[jdsn310]
image=jupyter/datascience-notebook:python-3.10
tests=omegaml/tests
extras=all

