<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>110</y>
      <w>450</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>helm:storage &lt;cluster&gt;
lt=..

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>omegaml-base</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>450</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>helm:runtime &lt;user-ns&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt; nfs-static</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>390</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt; longhorn-static</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mongodb-pv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mysql-pv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt; longhorn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;nfs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>440</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>data-storage-nfs
pvc-3131f992
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;celery-worker&gt;&gt; &lt;&lt;pod&gt;&gt;
&lt;user-ns&gt;/&lt;release&gt;-worker-&lt;user&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;user-ns&gt;/pvc-&lt;user&gt;-pylib-base</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>pylib-user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;user-ns&gt;/pvc-&lt;user&gt;-pylib-user.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>450</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;analytics db&gt;&gt; &lt;&lt;cnx-str&gt;&gt;
mongodb://&lt;user#&gt;:&lt;pass#&gt;/&lt;db#&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;celery broker&gt;&gt; &lt;&lt;cnx-str&gt;&gt;
amqp://&lt;user#&gt;:&lt;pass#&gt;/&lt;vhost#&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>530</y>
      <w>970</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>helm:omegaml &lt;omegaml-services&gt; &lt;cluster&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>590</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mongodb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>630</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>mysql</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;celery broker&gt;&gt;
rabbitmq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;jupyterhub&gt;&gt;
omjobs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>630</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;celery worker&gt;&gt;
omops</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;jupyter server&gt;&gt; &lt;&lt;pod&gt;&gt;
&lt;user-ns&gt;/jupyter-&lt;user&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;vol&gt;&gt;
/app/pylib/base</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;configmap&gt;&gt;
&lt;user-ns&gt;/&lt;release&gt;-worker-&lt;user&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;accountmgr&gt;&gt;&lt;&lt;web&gt;&gt;
omegaml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;vol&gt;&gt;
/app/pylib/user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>490</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
/api/config/?user</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>710</y>
      <w>970</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>helm:omegaml-ingress &lt;omegaml-ingress&gt; &lt;cluster&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;services&gt;&gt;
&lt;user-ns&gt;/omegaml,mongodb,omjobs,rabbitmq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>760</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>metallb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>760</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nginx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;140.0;70.0;140.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>620</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;140.0;10.0;140.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;310.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>630</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;cloudmgr&gt;&gt;&lt;&lt;api&gt;&gt;
omegaml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>830</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=yellow
every account (user) is deployed to a separate namespace
own db
own vhost (= celery runtime)

in general: 
- every account can have many users
- all users in an account share the db and vhost
- all users in an account share the celery workers
- every user can have its own jupyter

however this is just a question of allocation.
for every user there is a configuration mapping that
specifies db, vhost, namespace, node selector (role),
storage mounts, jupyter profiles

further for every namespace we can limit the resource
consumption </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>830</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;nodes&gt;&gt;&lt;cluster&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>940</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=ingress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>980</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1020</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=worker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>860</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>om-&lt;env&gt;-&lt;role&gt;&lt;#&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1060</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=dbmaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1030</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=&lt;account&gt;&lt;-kind&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>queue
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>430</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;70.0;10.0;180.0;20.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>960</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;nodes&gt;&gt; &lt;account&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>900</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>role=k8s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>990</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;account&gt;-&lt;env&gt;-&lt;role&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>460</y>
      <w>80</w>
      <h>580</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>470</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>user runtime workloads
typically deployed to
&lt;account&gt; nodes
via nodeSelector

the runtime can be 
deployed anywhere and
does not have to be in
the same k8s cluster. 
can also run on baremetal
(as long as celery and mongodb
cnx str are resolvable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>870</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>all other workload
deployed on &lt;cluster&gt; nodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>860</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cluster Layout from helm &amp; k8s perspective
As of June 12/pse
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
