celery==4.2.1
joblib>=0.9.4
jupyter-client>=4.1.1
pymongo<4.0,>=3.2.2
mongoengine~=0.23.1
pandas<1.4,>1.1
numpy>=1.16.4
scipy>=0.17.0
scikit-learn>=0.21
PyYAML>=3.12
flask-restx>=0.4.0
six>=1.11.0
croniter>=0.3.30
nbformat>=4.0.1
nbconvert>=5.4.1
ipython_genutils
dill>=0.3.2
tee>=0.0.3
callable-pip>=1.0.0
appdirs>=1.4.3
cron-descriptor>=1.2.24
docopt>=0.6.2
requests>=2.20.0
absl-py>=0.8.1
tqdm>=4.32.2
honcho>=1.0.1
tabulate>=0.8.2
smart_open
imageio>=2.3.0
psutil>=5.8

[all]
tables>=3.2.2
matplotlib~=3.4.3
seaborn~=0.11.2
imageio~=2.6.1
plotext~=1.0.11
dashserve
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>0.4.0
jupyterlab
jupyterhub==1.0.0
snowflake-sqlalchemy==1.2.3

[all-client]
tables>=3.2.2
dashserve
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>0.4.0

[client]
tables>=3.2.2
dashserve
sqlalchemy
ipython-sql
boto>=2.49.0
minibatch[all]>0.4.0

[dashserve]
dashserve

[dev]
nose
twine
flake8
mock
behave
splinter
ipdb
bumpversion

[graph]
matplotlib~=3.4.3
seaborn~=0.11.2
imageio~=2.6.1
plotext~=1.0.11

[hdf]
tables>=3.2.2

[iotools]
boto>=2.49.0

[jupyter]
jupyterlab
jupyterhub==1.0.0

[keras]
keras~=2.4.3

[mlflow]
mlflow~=1.21.0

[snowflake]
snowflake-sqlalchemy==1.2.3

[sql]
sqlalchemy
ipython-sql

[streaming]
minibatch[all]>0.4.0

[tensorflow]
tensorflow<2.9,>=2.5
