

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with the runtime &mdash; omega-ml 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7ca4e891" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced features" href="../advanced/index.html" />
    <link rel="prev" title="Working with notebooks" href="jobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            omega-ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">Working with datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Working with models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobs/index.html">Working with notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clusters/index.html">Deploying models and pipelines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Command-line interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Using the command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">Working with models</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html">Working with datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.html">Working with scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="jobs.html">Working with notebooks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Working with the runtime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inspect-runtime-status">Inspect runtime status</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monitor-live-events">Monitor live events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-active-work-items">See active work items</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ping-the-worker">Ping the worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restart-the-worker">Restart the worker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-new-packages">Install new packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/index.html">Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nb/index.html">Tutorial Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moreinfo.html">More information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Command-line interface</a></li>
      <li class="breadcrumb-item active">Working with the runtime</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/cli/runtime.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-the-runtime">
<h1>Working with the runtime<a class="headerlink" href="#working-with-the-runtime" title="Link to this heading">¶</a></h1>
<p>The runtime is the collection of omegaml workers that wait for models, jobs
or scripts to be run. The runtime works fully asynchronously by receiving,
processing and returning messages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technically the omegaml runtime is a Celery cluster made up of 1 to
many worker nodes. Every worker node runs a pool of 1 to many
Celery processes. Think of a worker as a pre-started and pre-configured
Python environment waiting for work.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span><span class="nb">help</span><span class="w"> </span>runtime

Usage:
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>model<span class="w"> </span>&lt;name&gt;<span class="w"> </span>&lt;model-action&gt;<span class="w"> </span><span class="o">[</span>&lt;X&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>&lt;Y&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--result<span class="o">=</span>&lt;output-name&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--param<span class="o">=</span>&lt;<span class="nv">kw</span><span class="o">=</span>value&gt;<span class="o">]</span>...<span class="w"> </span><span class="o">[</span>--async<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>script<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>&lt;script-action&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>&lt;<span class="nv">kw</span><span class="o">=</span>value&gt;...<span class="o">]</span><span class="w"> </span><span class="o">[</span>--async<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>job<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>&lt;job-action&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>&lt;args...&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--async<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>result<span class="w"> </span>&lt;taskid&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>ping<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>&lt;action&gt;<span class="w"> </span><span class="o">[</span>&lt;package&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--file<span class="w"> </span>&lt;requirements.txt&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--every<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>log<span class="w"> </span><span class="o">[</span>-f<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>workers<span class="p">|</span>labels<span class="p">|</span>stats<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span>restart<span class="w"> </span>app<span class="w"> </span>&lt;name&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
<span class="w">  </span>om<span class="w"> </span>runtime<span class="w"> </span><span class="o">[</span>control<span class="p">|</span>inspect<span class="p">|</span>celery<span class="o">]</span><span class="w"> </span><span class="o">[</span>&lt;celery-command&gt;...<span class="o">]</span><span class="w"> </span><span class="o">[</span>--worker<span class="o">=</span>&lt;worker&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--queue<span class="o">=</span>&lt;queue&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--celery-help<span class="o">]</span><span class="w"> </span><span class="o">[</span>--flags<span class="w"> </span>&lt;celery-flags&gt;...<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>

Options:
<span class="w">  </span>--async<span class="w">           </span>don<span class="s1">&#39;t wait for results, will print taskid</span>
<span class="s1">  -f                tail log</span>
<span class="s1">  --require=VALUE   worker label</span>
<span class="s1">  --flags=VALUE     celery flags, list as &quot;--flag VALUE&quot;</span>
<span class="s1">  --worker=VALUE    celery worker</span>
<span class="s1">  --queue=VALUE     celery queue</span>
<span class="s1">  --celery-help     show celery help</span>
<span class="s1">  --file=VALUE      path/to/requirements.txt</span>
<span class="s1">  --local           if specified the task will run locally. Use this for testing</span>
<span class="s1">  --every           if specified runs task on all workers</span>

<span class="s1">Description:</span>
<span class="s1">  model, job and script commands</span>
<span class="s1">  ------------------------------</span>

<span class="s1">  &lt;model-action&gt; can be any valid model action like fit, predict, score,</span>
<span class="s1">  transform, decision_function etc.</span>

<span class="s1">  &lt;script-action&gt; defaults to run</span>
<span class="s1">  &lt;job-action&gt; defaults to run</span>

<span class="s1">  Examples:</span>
<span class="s1">    om runtime model &lt;name&gt; fit &lt;X&gt; &lt;Y&gt;</span>
<span class="s1">    om runtime model &lt;name&gt; predict &lt;X&gt;</span>
<span class="s1">    om runtime job &lt;name&gt;</span>
<span class="s1">    om runtime script &lt;name&gt;</span>
<span class="s1">    om runtime script &lt;name&gt; run myparam=&quot;value&quot;</span>

<span class="s1">  running asynchronously</span>
<span class="s1">  ----------------------</span>

<span class="s1">  model, job, script commands accept the --async paramter. This will submit</span>
<span class="s1">  the a task and return the task id. To wait for and get the result run use</span>
<span class="s1">  the result command</span>

<span class="s1">  Examples:</span>
<span class="s1">        om runtime model &lt;name&gt; fit &lt;X&gt; &lt;Y&gt; --async</span>
<span class="s1">        =&gt; &lt;task id&gt;</span>
<span class="s1">        om runtime result &lt;task id&gt;</span>
<span class="s1">        =&gt; result of the task</span>

<span class="s1">  restart app</span>
<span class="s1">  -----------</span>

<span class="s1">  This will restart the app on omegaml apphub. Requires a login to omegaml cloud.</span>


<span class="s1">  status</span>
<span class="s1">  ------</span>

<span class="s1">  Prints workers, labels, list of active tasks per worker, count of tasks</span>

<span class="s1">  Examples:</span>
<span class="s1">    om runtime status             # defaults to workers</span>
<span class="s1">    om runtime status workers</span>
<span class="s1">    om runtime status labels</span>
<span class="s1">    om runtime status stats</span>

<span class="s1">  celery commands</span>
<span class="s1">  ---------------</span>

<span class="s1">  This is the same as calling celery -A omegaml.celeryapp &lt;commands&gt;. Command</span>
<span class="s1">  commands include:</span>

<span class="s1">  inspect active         show currently running tasks</span>
<span class="s1">  inspect active_queues  show active queues for each worker</span>
<span class="s1">  inspect stats          show stats of each worker, including pool size (processes)</span>
<span class="s1">  inspect ping           confirm that worker is connected</span>

<span class="s1">  control pool_shrink N  shrink worker pool by N, specify 99 to remove all</span>
<span class="s1">  control pool_grow N    grow worker poool by N</span>
<span class="s1">  control shutdown       stop and restart the worker</span>

<span class="s1">  Examples:</span>
<span class="s1">        om runtime celery inspect active</span>
<span class="s1">        om runtime celery control pool_grow N</span>


<span class="s1">  env commands</span>
<span class="s1">  ------------</span>

<span class="s1">  This talks to an omegaml worker&#39;</span>s<span class="w"> </span>pip<span class="w"> </span>environment

<span class="w">  </span>a<span class="o">)</span><span class="w"> </span>install<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>package

<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;<span class="w">    </span>install<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>package,<span class="w"> </span>use<span class="w"> </span><span class="nv">name</span><span class="o">==</span>version<span class="w"> </span>pip<span class="w"> </span>syntax<span class="w"> </span><span class="k">for</span><span class="w"> </span>specific<span class="w"> </span>versions
<span class="w">     </span>env<span class="w"> </span>uninstall<span class="w"> </span>&lt;package&gt;<span class="w">  </span>uninstall<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>package

<span class="w">     </span>&lt;package&gt;<span class="w"> </span>is<span class="w"> </span><span class="k">in</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>syntax,<span class="w"> </span>e.g.

<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;six==1.0.0&quot;</span>
<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/user/repo.git&quot;</span>

<span class="w">  </span>b<span class="o">)</span><span class="w"> </span>use<span class="w"> </span>a<span class="w"> </span>requirements<span class="w"> </span>file

<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements.txt
<span class="w">     </span>env<span class="w"> </span>uninstall<span class="w"> </span>--file<span class="w"> </span>requirements.txt

<span class="w">  </span>c<span class="o">)</span><span class="w"> </span>list<span class="w"> </span>currently<span class="w"> </span>installed<span class="w"> </span>packages

<span class="w">     </span>env<span class="w"> </span>freeze
<span class="w">     </span>env<span class="w"> </span>list

<span class="w">  </span>d<span class="o">)</span><span class="w"> </span>install<span class="w"> </span>on<span class="w"> </span>all<span class="w"> </span>or<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>worker

<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span>--require<span class="w"> </span>gpu<span class="w"> </span>package
<span class="w">     </span>env<span class="w"> </span>install<span class="w"> </span>--every<span class="w"> </span>package

<span class="w">     </span>By<span class="w"> </span>default<span class="w"> </span>the<span class="w"> </span>installation<span class="w"> </span>runs<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>worker<span class="w"> </span>only.<span class="w"> </span>If<span class="w"> </span>there<span class="w"> </span>are<span class="w"> </span>multiple<span class="w"> </span>nodes<span class="w"> </span>where<span class="w"> </span>you
<span class="w">     </span>want<span class="w"> </span>to<span class="w"> </span>install<span class="w"> </span>the<span class="w"> </span>package<span class="o">(</span>s<span class="o">)</span><span class="w"> </span>worker<span class="w"> </span>nodes,<span class="w"> </span>be<span class="w"> </span>sure<span class="w"> </span>to<span class="w"> </span>specify<span class="w"> </span>--every

<span class="w">  </span>Examples:
<span class="w">        </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>pandas
<span class="w">        </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>uninstall<span class="w"> </span>pandas
<span class="w">        </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements.txt
<span class="w">        </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>gpu-requirements.txt<span class="w"> </span>--require<span class="w"> </span>gpu
<span class="w">        </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements.txt<span class="w"> </span>--every
</pre></div>
</div>
<section id="inspect-runtime-status">
<h2>Inspect runtime status<a class="headerlink" href="#inspect-runtime-status" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>status
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>status<span class="w"> </span>labels
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>status<span class="w"> </span>stats
</pre></div>
</div>
</section>
<section id="monitor-live-events">
<h2>Monitor live events<a class="headerlink" href="#monitor-live-events" title="Link to this heading">¶</a></h2>
<p>Launch the <a class="reference external" href="https://docs.celeryproject.org/en/stable/userguide/monitoring.html#celery-events-curses-monitor">Celery Events</a> monitor as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>celery<span class="w"> </span>events
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>celery<span class="w"> </span>flower
</pre></div>
</div>
</section>
<section id="see-active-work-items">
<h2>See active work items<a class="headerlink" href="#see-active-work-items" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>inspect<span class="w"> </span>active
<span class="w">  </span>-&gt;<span class="w"> </span>celery@worker-worker-omdemo:<span class="w"> </span>OK
<span class="w">      </span>-<span class="w"> </span>empty<span class="w"> </span>-
</pre></div>
</div>
</section>
<section id="ping-the-worker">
<h2>Ping the worker<a class="headerlink" href="#ping-the-worker" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>ping
<span class="o">{</span><span class="s1">&#39;message&#39;</span>:<span class="w"> </span><span class="s1">&#39;ping return message&#39;</span>,<span class="w"> </span><span class="s1">&#39;time&#39;</span>:<span class="w"> </span><span class="s1">&#39;2021-02-22T13:27:49.723657&#39;</span>,<span class="w"> </span><span class="s1">&#39;args&#39;</span>:<span class="w"> </span><span class="o">()</span>,<span class="w"> </span><span class="s1">&#39;kwargs&#39;</span>:<span class="w"> </span><span class="o">{}</span>,<span class="w"> </span><span class="s1">&#39;worker&#39;</span>:<span class="w"> </span><span class="s1">&#39;celery@worker-worker-omdemo&#39;</span><span class="o">}</span>
</pre></div>
</div>
</section>
<section id="restart-the-worker">
<h2>Restart the worker<a class="headerlink" href="#restart-the-worker" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>control<span class="w"> </span>shutdown
</pre></div>
</div>
</section>
<section id="install-new-packages">
<h2>Install new packages<a class="headerlink" href="#install-new-packages" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/omegaml/omegaml.git@enable-long-dataset-names&quot;</span><span class="w"> </span>--require<span class="w"> </span>default
</pre></div>
</div>
<p>Note it is best to restart the worker to make sure the newest package versions
are loaded. For example to upgrade omegaml itself:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>omegaml
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>control<span class="w"> </span>shutdown
</pre></div>
</div>
<p>To upgrade a package on every worker, specify <code class="code docutils literal notranslate"><span class="pre">--every</span></code>. This will send the installation
command to all workers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>env<span class="w"> </span>install<span class="w"> </span>omegaml<span class="w"> </span>--every
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jobs.html" class="btn btn-neutral float-left" title="Working with notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Advanced features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release/0.15.3
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../../0.11.3/index.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../../../0.11.4/index.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="../../../../0.12.0/index.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../../../0.13.0/index.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../../../0.13.2/index.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../../../0.13.4/index.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../../../0.13.5/index.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../../../0.13.6/index.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../../../0.13.7/index.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../../../0.14.0/index.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="../../../../0.15.1/index.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../../../0.15.2/guide/cli/runtime.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../../../latest/guide/cli/runtime.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="runtime.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../../0.15.5/guide/cli/runtime.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="../../../0.16.0/guide/cli/runtime.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../../0.16.1/guide/cli/runtime.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../../0.16.2/guide/cli/runtime.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../../0.16.3/guide/cli/runtime.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../../0.16.4/guide/cli/runtime.html" class="version-ref-release/0.16.4">0.16.4</a></dd>
      <dd><a href="../../../0.17.0/guide/cli/runtime.html" class="version-ref-release/0.17.0">0.17.0</a></dd>
      <dd><a href="../../../0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../../0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../../0.9/index.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="../../../../stable/guide/cli/runtime.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../master/guide/cli/runtime.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>