

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring the runtime &mdash; omega-ml 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7ca4e891" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command-line interface" href="../cli/index.html" />
    <link rel="prev" title="Logging runtime execution" href="logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            omega-ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">Working with datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Working with models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobs/index.html">Working with notebooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Deploying models and pipelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">What is the runtime?</a></li>
<li class="toctree-l3"><a class="reference internal" href="mlops.html">Using the runtime for MLOps</a></li>
<li class="toctree-l3"><a class="reference internal" href="restapi.html">The omegam-ml REST API</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging runtime execution</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Monitoring the runtime</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-the-cli">Using the cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-console">Using the console</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-a-browser">Using a browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-celery-commands">Using celery commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cli/index.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/index.html">Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nb/index.html">Tutorial Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../moreinfo.html">More information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Deploying models and pipelines</a></li>
      <li class="breadcrumb-item active">Monitoring the runtime</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/clusters/monitoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitoring-the-runtime">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Monitoring the runtime</a><a class="headerlink" href="#monitoring-the-runtime" title="Link to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#monitoring-the-runtime" id="id1">Monitoring the runtime</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-cli" id="id2">Using the cli</a></p></li>
<li><p><a class="reference internal" href="#using-the-console" id="id3">Using the console</a></p></li>
<li><p><a class="reference internal" href="#using-a-browser" id="id4">Using a browser</a></p></li>
<li><p><a class="reference internal" href="#using-celery-commands" id="id5">Using celery commands</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="using-the-cli">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Using the cli</a><a class="headerlink" href="#using-the-cli" title="Link to this heading">¶</a></h2>
<p>The omega-ml cli provides the <code class="code docutils literal notranslate"><span class="pre">runtime</span> <span class="pre">status</span></code> command to inspect the
status.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># show all active workers</span>
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>status
<span class="o">{</span><span class="s1">&#39;celery@eowyn&#39;</span>:<span class="w"> </span><span class="o">[]}</span>

<span class="c1"># show active labels, as processed by workers</span>
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>status<span class="w"> </span>labels
<span class="o">{</span><span class="s1">&#39;celery@eowyn&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;default:R&#39;</span><span class="o">]}</span>

<span class="c1"># show worker statistics</span>
<span class="o">{</span><span class="s1">&#39;celery@eowyn&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;size&#39;</span>:<span class="w"> </span><span class="m">4</span>,
<span class="w">              </span><span class="s1">&#39;tasks&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;omegaml.tasks.omega_ping&#39;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">                        </span><span class="s1">&#39;omegaml.tasks.omega_predict&#39;</span>:<span class="w"> </span><span class="m">7</span><span class="o">}}}</span>
</pre></div>
</div>
</section>
<section id="using-the-console">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Using the console</a><a class="headerlink" href="#using-the-console" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://docs.celeryproject.org/en/stable/userguide/monitoring.html#celery-events-curses-monitor">celery events</a> console application will show live events across all workers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>celery<span class="w"> </span>events
</pre></div>
</div>
<img alt="../../_images/celery_events.png" src="../../_images/celery_events.png" />
</section>
<section id="using-a-browser">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Using a browser</a><a class="headerlink" href="#using-a-browser" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://docs.celeryproject.org/en/stable/userguide/monitoring.html#flower-real-time-celery-web-monitor">celery flower</a> web application provides both insights into the currently
running tasks as well as history statistics.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>omegaml<span class="w"> </span>flower
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>celery<span class="w"> </span>flower
</pre></div>
</div>
<img alt="../../_images/celery_flower.png" src="../../_images/celery_flower.png" />
</section>
<section id="using-celery-commands">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Using celery commands</a><a class="headerlink" href="#using-celery-commands" title="Link to this heading">¶</a></h2>
<p>Further inspection and control of the omega-ml runtime is provided by
the <a class="reference external" href="https://docs.celeryproject.org/en/stable/userguide/monitoring.html#management-command-line-utilities-inspect-control">celery command-line utilities</a>. Most of these commands are directly
available through the <code class="code docutils literal notranslate"><span class="pre">om</span> <span class="pre">runtime</span> <span class="pre">celery</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>celery<span class="w"> </span>inspect<span class="w"> </span>ping
-&gt;<span class="w"> </span>celery@eowyn:<span class="w"> </span>OK
<span class="w">           </span>pong
</pre></div>
</div>
<p>Note that omega-ml ensures proper initialisation of the celery environment.
However it is also possible to interact with celery directly. In some instances
this may be more convenient.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>celery<span class="w"> </span>-A<span class="w"> </span>omegaml.celeryapp<span class="w"> </span>inspect<span class="w"> </span>ping
-&gt;<span class="w"> </span>celery@eowyn:<span class="w"> </span>OK
<span class="w">       </span>pong
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logging.html" class="btn btn-neutral float-left" title="Logging runtime execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cli/index.html" class="btn btn-neutral float-right" title="Command-line interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: release/0.16.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../../0.11.3/index.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../../../0.11.4/index.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="../../../../0.12.0/index.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../../../0.13.0/index.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../../../0.13.2/index.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../../../0.13.4/index.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../../../0.13.5/index.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../../../0.13.6/index.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../../../0.13.7/index.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../../../0.14.0/index.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="../../../../0.15.1/index.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../../../0.15.2/guide/clusters/monitoring.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../../../latest/guide/clusters/monitoring.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="../../../0.15.3/guide/clusters/monitoring.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../../0.15.5/guide/clusters/monitoring.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="monitoring.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../../0.16.1/guide/clusters/monitoring.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../../0.16.2/guide/clusters/monitoring.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../../0.16.3/guide/clusters/monitoring.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../../0.16.4/guide/clusters/monitoring.html" class="version-ref-release/0.16.4">0.16.4</a></dd>
      <dd><a href="../../../0.17.0/guide/clusters/monitoring.html" class="version-ref-release/0.17.0">0.17.0</a></dd>
      <dd><a href="../../../0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../../0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../../0.9/index.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="../../../../stable/guide/clusters/monitoring.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../master/guide/clusters/monitoring.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>