

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release notes release/0.15.3 &mdash; omega-ml 0.17.0-rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7ca4e891" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1c035cde"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release notes release/0.9" href="v0.9.html" />
    <link rel="prev" title="Release notes release/0.15.5" href="v0.15.5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            omega-ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Deploying omega-ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/index.html">Extending omega-ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="v0.16.4.html">Release notes release/0.16.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.3.html">Release notes release/0.16.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.2.html">Release notes release/0.16.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.1.html">Release notes release/0.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.16.0.html">Release notes release/0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.15.5.html">Release notes release/0.15.5</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release notes release/0.15.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#whats-changed">What’s Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#refactor">Refactor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v0.9.html">Release notes release/0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.5.html">Release notes release/0.8.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.8.html">Release notes release/0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.7.html">Release notes release/0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.6.html">Release notes release/0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.5.html">Release notes release/0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="v0.4.html">Release notes release/0.4</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Changes</a></li>
      <li class="breadcrumb-item active">Release notes release/0.15.3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/changes/v0.15.3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes-release-0-15-3">
<h1>Release notes release/0.15.3<a class="headerlink" href="#release-notes-release-0-15-3" title="Link to this heading">¶</a></h1>
<p>Released 2022-10-27</p>
<p>Update of dependencies, enhancements to REST APIs and when running
<code class="docutils literal notranslate"><span class="pre">job.map()</span></code> in a cloud setup</p>
<section id="whats-changed">
<h2>What’s Changed<a class="headerlink" href="#whats-changed" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Enable nbtasks auth env by &#64;miraculixx in
<a class="reference external" href="https://github.com/omegaml/omegaml/pull/283">https://github.com/omegaml/omegaml/pull/283</a></p></li>
<li><p>Enable swagger array objects by &#64;miraculixx in
<a class="reference external" href="https://github.com/omegaml/omegaml/pull/281">https://github.com/omegaml/omegaml/pull/281</a></p></li>
<li><p>upgrade dependencies by &#64;miraculixx in
<a class="reference external" href="https://github.com/omegaml/omegaml/pull/295">https://github.com/omegaml/omegaml/pull/295</a></p></li>
<li><p>Release 0.15.3 by &#64;miraculixx in
<a class="reference external" href="https://github.com/omegaml/omegaml/pull/288">https://github.com/omegaml/omegaml/pull/288</a></p></li>
<li><p>build 0.15.3 by &#64;miraculixx in
<a class="reference external" href="https://github.com/omegaml/omegaml/pull/298">https://github.com/omegaml/omegaml/pull/298</a></p></li>
</ul>
<p><strong>Full Changelog</strong>:
<a class="reference external" href="https://github.com/omegaml/omegaml/compare/0.15.2">https://github.com/omegaml/omegaml/compare/0.15.2</a>…release/0.15.3</p>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Merge pull request #298 from omegaml/release-build-0.15.3
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/87d3d34">87d3d34</a></p></li>
<li><p>build 0.15.3
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f6bb158">f6bb158</a></p></li>
<li><p>Merge pull request #288 from omegaml/release-0.15.3
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b1f1bd8">b1f1bd8</a></p></li>
<li><p>Bump version: 0.15.3-rc1 → 0.15.3
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fdf1288">fdf1288</a></p></li>
<li><p>upgrade dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7698873">7698873</a></p></li>
<li><p>Bump version: 0.15.3-dev1 → 0.15.3-rc1
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/536a63e">536a63e</a></p></li>
<li><p>Merge pull request #295 from omegaml/upgrade-dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/cc5682d">cc5682d</a></p></li>
<li><p>Bump version: 0.15.2 → 0.16.0-dev1
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/053a87f">053a87f</a></p></li>
<li><p>Merge pull request #281 from omegaml/enable-swagger-array-objects
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/43e53c6">43e53c6</a></p></li>
<li><p>enable swagger responses as list of objects
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/96e97ce">96e97ce</a></p></li>
<li><p>Merge pull request #283 from omegaml/enable-nbtasks-auth-env
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6a48446">6a48446</a></p></li>
<li><p>nbtasks: uses task authentication env
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7e4b6da">7e4b6da</a></p></li>
<li><p>Merge pull request #247 from omegaml/release-build
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ed01fb1">ed01fb1</a></p></li>
<li><p>change to pytest
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/76168aa">76168aa</a></p></li>
<li><p>Merge pull request #286 from omegaml/update-dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3bf7c0a">3bf7c0a</a></p></li>
<li><p>dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/69b3f03">69b3f03</a></p></li>
<li><p>Merge pull request #280 from omegaml/runtime-export-override-action
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c6c4dbd">c6c4dbd</a></p></li>
<li><p>runtime export: allow override action
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ff13016">ff13016</a></p></li>
<li><p>Merge pull request #279 from omegaml/allow-dedicated-apphub-url
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f6d0c9c">f6d0c9c</a></p></li>
<li><p>allow dedicated apphub url
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ac32ca6">ac32ca6</a></p></li>
<li><p>Merge pull request #282 from omegaml/allow-readonly-mongodb-user
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/736d488">736d488</a></p></li>
<li><p>allow read-only mongodb user
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c67e0be">c67e0be</a></p></li>
<li><p>Merge pull request #278 from omegaml/enable-versionined-virtualmodels
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/81dd6d1">81dd6d1</a></p></li>
<li><p>model-virtualobj can be versioned
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d429a00">d429a00</a></p></li>
<li><p>Merge pull request #274 from omegaml/enable-celery-monitoring-hook
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7445953">7445953</a></p></li>
<li><p>authentication env monitoring hook
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4653cab">4653cab</a></p></li>
<li><p>Merge pull request #273 from
omegaml/snyk-fix-0cf5677a880c98e30987d885c9c76e4b
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7b9c52a">7b9c52a</a></p></li>
<li><p>Merge pull request #272 from omegaml/fix-271
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1cc01bd">1cc01bd</a></p></li>
<li><p>ensure om.runtime default tracking is applied
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/bd556c8">bd556c8</a></p></li>
<li><p>Merge pull request #243 from omegaml/fix-local-worker-config
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/43640d8">43640d8</a></p></li>
<li><p>load config file for local in-memory worker
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ddf3e50">ddf3e50</a></p></li>
<li><p>Merge pull request #248 from
omegaml/snyk-fix-eaababdecb37a011c3270228478b7cb7
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d891d53">d891d53</a></p></li>
<li><p>Merge pull request #267 from
omegaml/snyk-fix-02082b151e1af71146d78faa124dc332
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0dc1879">0dc1879</a></p></li>
<li><p>Merge pull request #263 from
omegaml/snyk-fix-d5d0d40d262b0f27cb5ba291fff56e87
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/176fb95">176fb95</a></p></li>
<li><p>Merge pull request #259 from
omegaml/snyk-fix-9233fb96e982f91dcfcf6f42fd9ed961
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/a469ec8">a469ec8</a></p></li>
<li><p>Merge pull request #270 from omegaml/windows-compatibility
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/49db68d">49db68d</a></p></li>
<li><p>improve windows compatibility
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e438fb8">e438fb8</a></p></li>
<li><p>Merge pull request #268 from omegaml/enable-link-swagger
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b73295a">b73295a</a></p></li>
<li><p>Merge pull request #262 from omegaml/experiments-log-userid
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/37110b6">37110b6</a></p></li>
<li><p>log task and userid on experiment and logging records
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/97d109b">97d109b</a></p></li>
<li><p>Merge pull request #265 from omegaml/simplify-logger
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/df9c3d2">df9c3d2</a></p></li>
<li><p>Merge branch ‘master’ into simplify-logger
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/dcc6742">dcc6742</a></p></li>
<li><p>Merge pull request #266 from omegaml/remove-apikey-from-log
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/93fd75c">93fd75c</a></p></li>
<li><p>remove apikey from log output
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f3e75d2">f3e75d2</a></p></li>
<li><p>simplify logger access
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e6619f1">e6619f1</a></p></li>
<li><p>Merge pull request #264 from omegaml/simplify-logger
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/77ae2f0">77ae2f0</a></p></li>
<li><p>simplify logger access
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/914dc6e">914dc6e</a></p></li>
<li><p>Merge pull request #261 from omegaml/enable-om-deploy
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/53c2bd1">53c2bd1</a></p></li>
<li><p>integate omdeploy utility as om runtime deploy
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ca71f02">ca71f02</a></p></li>
<li><p>Merge pull request #260 from omegaml/update-dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/151c002">151c002</a></p></li>
<li><p>python 3.10 build support
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f768c8d">f768c8d</a></p></li>
<li><p>Merge pull request #255 from omegaml/windows-compatibility
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1a3248c">1a3248c</a></p></li>
<li><p>Merge pull request #256 from omegaml/pandas-dtypes-api-spec
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/709d280">709d280</a></p></li>
<li><p>win10.x compatibility
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6664310">6664310</a></p></li>
<li><p>datatype compatibility for service api signature
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/addabbd">addabbd</a></p></li>
<li><p>Merge pull request #257 from omegaml/fix-mlflow-gitissue
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8fc4b97">8fc4b97</a></p></li>
<li><p>disable remote mlflow project testing due to issue with conda envs
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fbb7335">fbb7335</a></p></li>
<li><p>Merge pull request #244 from omegaml/enable-swagger-api
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/de46391">de46391</a></p></li>
<li><p>enable service api to
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ecdc3b8">ecdc3b8</a></p></li>
<li><p>Merge pull request #251 from omegaml/py38-stability
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c7abf78">c7abf78</a></p></li>
<li><p>increase py38 stability
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f9d131a">f9d131a</a></p></li>
<li><p>Merge pull request #249 from omegaml/refactor-tracking-dataset
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/062fdb0">062fdb0</a></p></li>
<li><p>Merge pull request #250 from omegaml/refactor-pkg-build
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ecc8ba3">ecc8ba3</a></p></li>
<li><p>add pre-/post task hooks using common .perform() backend method
(#246)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8da573f">8da573f</a></p></li>
<li><p>Improve token auth (#242)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4ab1d78">4ab1d78</a></p></li>
<li><p>runtime.scripts/tasks uses delegate pattern to call the backend
(#240)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0749aa7">0749aa7</a></p></li>
<li><p>various bug fixes (#236)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/9382db1">9382db1</a></p></li>
<li><p>enable client-provided jwt authentication (#233)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e140935">e140935</a></p></li>
<li><p>fup to auth env refactorign, upgrades of pymongo, performance tuning
(#230)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/a5eefdb">a5eefdb</a></p></li>
<li><p>upgrade pymongo 4.1 (#225)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6f59bde">6f59bde</a></p></li>
<li><p>upgrade rabbitmq (#229)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/847649a">847649a</a></p></li>
<li><p>fup auth refactor updates (#228)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4c012cb">4c012cb</a></p></li>
<li><p>auth refactoring to simplify alternative auth schemes (#226)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8c22cec">8c22cec</a></p></li>
<li><p>runtime performance improvement (#223)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/82cb8d8">82cb8d8</a></p></li>
<li><p>upgrade pymongo, mongodb, pandas, celery dependencies (#220)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2e7b3d3">2e7b3d3</a></p></li>
<li><p>remove no longer useful six lib dependency (#224)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/bd7de96">bd7de96</a></p></li>
<li><p>cli: add om runtime serve (#210)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e02820a">e02820a</a></p></li>
<li><p>various updates (#222)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ab27ad5">ab27ad5</a></p></li>
<li><p>Further docs (#214)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2ddb698">2ddb698</a></p></li>
<li><p>enable qualifer selection on login (#219)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5738151">5738151</a></p></li>
<li><p>add generic exporter/importer for all type of objects (#217)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fa5ddc2">fa5ddc2</a></p></li>
<li><p>MDataFrame.persist().transform() re-reads columns from actual data
(#212)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8ff0e56">8ff0e56</a></p></li>
<li><p>upgrade dependencies (#215)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3475692">3475692</a></p></li>
<li><p>update documentation (#209)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/52e8699">52e8699</a></p></li>
<li><p>combined updates across all release base builds (#208) (#213)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/51dddd5">51dddd5</a></p></li>
<li><p>enable r integration in oss release (#205)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fbc1a4e">fbc1a4e</a></p></li>
<li><p>upgrade to docker stacks datascience-notebook (#207)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/afc6978">afc6978</a></p></li>
<li><p>cli: runtime env install properly processes –file option (#204)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1dee325">1dee325</a></p></li>
<li><p>use miniforge3 as a base environment (#206)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d422fd9">d422fd9</a></p></li>
<li><p>enable running MLFlow models from tracking uri (#202)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3e64d18">3e64d18</a></p></li>
<li><p>cloud login shall request in-cluster services if running in cluster
(#201)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/302e329">302e329</a></p></li>
<li><p>various updates (#200)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/beb12b6">beb12b6</a></p></li>
<li><p>enable mlflow integration (#197)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/eaba8a1">eaba8a1</a></p></li>
<li><p>updating logging semantics (#198)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1cfb414">1cfb414</a></p></li>
<li><p>add a profiling experiment tracker that records cpu, memory, disk
data (#196)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e249b85">e249b85</a></p></li>
<li><p>enable tracking link to model metadata (#193)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4e666b7">4e666b7</a></p></li>
<li><p>improve tracking (#195)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b467920">b467920</a></p></li>
<li><p>add generic runtime call tracking and experiment store (#189)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/81cf5ce">81cf5ce</a></p></li>
<li><p>enable implicit url support in OmegaStore.help() (#191)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/39ca30e">39ca30e</a></p></li>
<li><p>enable om shell jupyter (#188)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/182f901">182f901</a></p></li>
<li><p>update dependencies to better match compatible packages (#190)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c512cc0">c512cc0</a></p></li>
<li><p>minor maintenance items (#187)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/093f9f2">093f9f2</a></p></li>
<li><p>enable multi-cloud provider access to k8s status (#179)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/989c2ca">989c2ca</a></p></li>
<li><p>ensure pickable collection recreates mongoclient with ssl flag, even
if not in om.defaults (#178)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2ddd03f">2ddd03f</a></p></li>
<li><p>enable dns uris in mongodb+srv format (#182)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/772eda1">772eda1</a></p></li>
<li><p>several updates (#180)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b841248">b841248</a></p></li>
<li><p>release support for tenant deployment in commercial edition (#173)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/faf6f31">faf6f31</a></p></li>
<li><p>Wip (#166)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fcb7102">fcb7102</a></p></li>
<li><p>enable apphub remote cluster at different url from restapi (#170)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/062593f">062593f</a></p></li>
<li><p>replace flaskrestplus, enable better cli support for csv, image and
binary files (#172)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f0bfd55">f0bfd55</a></p></li>
<li><p>enable automated data revisions for dataframes (#171)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5440ad2">5440ad2</a></p></li>
<li><p>enable task callbacks (#157)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/94902a4">94902a4</a></p></li>
<li><p>add improvements for job.map() (#162)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/98b204a">98b204a</a></p></li>
<li><p>document release process (#161)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/59eb185">59eb185</a></p></li>
<li><p>Python39 (#167)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/02cd1ba">02cd1ba</a></p></li>
<li><p>restrict license to No Sell, Consulting Yes clause (#165)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d7a6301">d7a6301</a></p></li>
<li><p>Rename NOSELLCLAUSE to LICENSE-NOSELLCLAUSE (#164)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d824359">d824359</a></p></li>
<li><p>Create NOSELLCLAUSE (#163)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/03962ea">03962ea</a></p></li>
<li><p>Improve docs (#158)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/567f15f">567f15f</a></p></li>
<li><p>Release 0.13.7 (#160)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f18d841">f18d841</a></p></li>
<li><p>enable dataset names of arbitrary length (#154)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/845d99e">845d99e</a></p></li>
<li><p>simplify access to celery commands via om runtime (#155)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6eb811f">6eb811f</a></p></li>
<li><p>Enhance base loading (#152)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/50e2966">50e2966</a></p></li>
<li><p>ensure compatibility with omegaee (#151)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8c3a39c">8c3a39c</a></p></li>
<li><p>Revert “Upgrade dependencies (#148)” (#149)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d02b618">d02b618</a></p></li>
<li><p>Upgrade dependencies (#148)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1788afc">1788afc</a></p></li>
<li><p>enable parallel notebook tasks (#146)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f6e967b">f6e967b</a></p></li>
<li><p>Refactor cli (#144)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/72495e9">72495e9</a></p></li>
<li><p>update docs (#118)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5149735">5149735</a></p></li>
<li><p>add task chaining (#143)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/9b9dca5">9b9dca5</a></p></li>
<li><p>enable worker utilities (#142)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b4c780a">b4c780a</a></p></li>
<li><p>enable cli cloud status report and pod log access (#136)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ddb7974">ddb7974</a></p></li>
<li><p>return the users value instead if valid (#138)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7e3cc87">7e3cc87</a></p></li>
<li><p>various improvements (#132)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2e81c32">2e81c32</a></p></li>
<li><p>various improvements (#131)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0fec919">0fec919</a></p></li>
<li><p>several stability updates and bug fixes (#126)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/a37eebe">a37eebe</a></p></li>
<li><p>Release build (#124)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fea89c2">fea89c2</a></p></li>
<li><p>enable combined stores (#120)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/841e19c">841e19c</a></p></li>
<li><p>add streams as a first-class object type (#121)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b7b732e">b7b732e</a></p></li>
<li><p>various improvements (#119)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/da5675f">da5675f</a></p></li>
<li><p>Simplify releases (#122)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0a2db44">0a2db44</a></p></li>
<li><p>enable bucket namespacing for sql datasources (#116)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/9da78b5">9da78b5</a></p></li>
<li><p>support omegamlee-1.4.1 (#115)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7a03043">7a03043</a></p></li>
<li><p>enable remote source packages (#113)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5c6d56d">5c6d56d</a></p></li>
<li><p>updates for stability and increased performance (#111)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/22ffcb2">22ffcb2</a></p></li>
<li><p>enable tensorflow 2.3.0 (unit testing) (#110)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c3e9e5e">c3e9e5e</a></p></li>
<li><p>enable promotion of versioned models to work as expected (#109)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b20e8c6">b20e8c6</a></p></li>
<li><p>various updates, stability improvements (#105)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/89bdb96">89bdb96</a></p></li>
<li><p>apply several fixes, bump version (#104)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/30a487c">30a487c</a></p></li>
<li><p>enable implicit chunking by yielding an iterable from dataset name
(#102)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4942a9f">4942a9f</a></p></li>
<li><p>enable kwargs for smartopen, supporting az blob storage (#99)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c708114">c708114</a></p></li>
<li><p>enable async rest api (#98)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6566911">6566911</a></p></li>
<li><p>add externaldata backend, make jobs run return metadata repr,
rawfiles enhancement (#97)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c646673">c646673</a></p></li>
<li><p>improve tensorflow 2.x compatibility (#100)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c6d8d5d">c6d8d5d</a></p></li>
<li><p>version bump (#96)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2a0aa21">2a0aa21</a></p></li>
<li><p>ensure rname works the same everywhere (#91)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/aa243ce">aa243ce</a></p></li>
<li><p>various stability improvements, tensorflow 2.0 support (#76)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fad7054">fad7054</a></p></li>
<li><p>enable storing dash apps (#89)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/808b53b">808b53b</a></p></li>
<li><p>bump version (#88)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1866abc">1866abc</a></p></li>
<li><p>enable automated model versioning (#65)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d55638e">d55638e</a></p></li>
<li><p>Integrate omxiotools (#86)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/85fa1ef">85fa1ef</a></p></li>
<li><p>add mdataframe native pandas parallel transform (#85)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8e0693f">8e0693f</a></p></li>
<li><p>bump version, fix formatted log messages (#83)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7a4fd2e">7a4fd2e</a></p></li>
<li><p>bump version (#82)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/6457c57">6457c57</a></p></li>
<li><p>enable storing sqlalchemy connections (#80)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0005c95">0005c95</a></p></li>
<li><p>add straight forward logger as well as python logging handler (#81)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1160b02">1160b02</a></p></li>
<li><p>Enable custom cell timeout 77 (#78)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/98c55ef">98c55ef</a></p></li>
<li><p>apply various fixes (#74)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ae8daf4">ae8daf4</a></p></li>
<li><p>Multi pyversion build 70 (#75)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/94a743f">94a743f</a></p></li>
<li><p>enable python3.7 cli compatibility (#71)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b2b2153">b2b2153</a></p></li>
<li><p>documentation updates (#64)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7ebef49">7ebef49</a></p></li>
<li><p>build release (#62)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b88869c">b88869c</a></p></li>
<li><p>enable user configuration and extensions inside docker-compose (#61)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/048f99d">048f99d</a></p></li>
<li><p>enable jupyterhub, jupyterlab, dashserve (#60)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8f9801a">8f9801a</a></p></li>
<li><p>bump version (#59)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3558495">3558495</a></p></li>
<li><p>resolve several dependencies (#57)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f2e3914">f2e3914</a></p></li>
<li><p>resolve deprecated scipy dependency (#55)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2f892ba">2f892ba</a></p></li>
<li><p>resolve deprecated scipy dependency (#54)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c99afed">c99afed</a></p></li>
<li><p>resolve deprecated scipy dependency (#53)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/d75baa6">d75baa6</a></p></li>
<li><p>enable run script to use custom serializers (#52)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/9891710">9891710</a></p></li>
<li><p>cli updates (#51)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/26c4b5b">26c4b5b</a></p></li>
<li><p>various updates, performance, flexibility, stability improvements
(#50) <a class="reference external" href="https://github.com/omegaml/omegaml/commit/880f727">880f727</a></p></li>
<li><p>add cli (#40)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b411016">b411016</a></p></li>
<li><p>Create mongoshim that updates MongoClient with additional SSL kwargs
(#49) <a class="reference external" href="https://github.com/omegaml/omegaml/commit/c954bc3">c954bc3</a></p></li>
<li><p>Build PRs against current master on CI (#45)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/61ce070">61ce070</a></p></li>
<li><p>upgrade tensorflow to 1.15.0 (#46)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fc8acfd">fc8acfd</a></p></li>
<li><p>make tz testing static in time, remark on limitted tz dst support
(#44) <a class="reference external" href="https://github.com/omegaml/omegaml/commit/70c2630">70c2630</a></p></li>
<li><p>update dependencies consistent with pandas 0.25.1 (#43)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1264fdc">1264fdc</a></p></li>
<li><p>enable project, user and global config file (#42)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8d0c0b7">8d0c0b7</a></p></li>
<li><p>Merge pull request #41 from omegaml/enable-buckets-on-deferred
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ee6d6cf">ee6d6cf</a></p></li>
<li><p>Merge branch ‘master’ of github.com:omegaml/omegaml
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3ba350f">3ba350f</a></p></li>
<li><p>enable client api, fix test with sklearn dependencies sklearn (#39)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7d6a6c3">7d6a6c3</a></p></li>
<li><p>enable scripts runtime (#38)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/963559a">963559a</a></p></li>
<li><p>enable context/context, bucket/bucket promotion (#35)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ba31e92">ba31e92</a></p></li>
<li><p>Add Livetest step to CircleCI configuration. (#37)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/10b0ff4">10b0ff4</a></p></li>
<li><p>Merge branch ‘master’ of github.com:omegaml/omegaml
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5db192a">5db192a</a></p></li>
<li><p>enable client api, fix test with sklearn dependencies sklearn removed
the n_iter argument from SDGRegressor in 0.21.3 (#32)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fb735ab">fb735ab</a></p></li>
<li><p>Add CircleCI configuration for unit tests (#33)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/598cb71">598cb71</a></p></li>
<li><p>Release 0.11.2 (#30)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/7ee94f6">7ee94f6</a></p></li>
<li><p>enable arbitrary collections to be used as dataframe source (#21)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f4dcae9">f4dcae9</a></p></li>
<li><p>updates (#28)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/aac1685">aac1685</a></p></li>
<li><p>Update README.rst
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5e1d0e9">5e1d0e9</a></p></li>
<li><p>Update README.rst
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f74ebc2">f74ebc2</a></p></li>
<li><p>updates
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3c6f78a">3c6f78a</a></p></li>
<li><p>enable keras models, including tpu support (#15)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/bacd5df">bacd5df</a></p></li>
<li><p>Merge pull request #24 from omegaml/23-context-initialize-metadata
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f76dc91">f76dc91</a></p></li>
<li><p>make mongoengine Metadata bound to instance context
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/224f668">224f668</a></p></li>
<li><p>Merge pull request #20 from omegaml/19-omegaruntime-common-kwargs
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0042e14">0042e14</a></p></li>
<li><p>Merge pull request #22 from omegaml/fix-shippable-miniconda
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/eea4363">eea4363</a></p></li>
<li><p>ensure specific miniconda version
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1c6b14b">1c6b14b</a></p></li>
<li><p>bump version
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/69ac8f6">69ac8f6</a></p></li>
<li><p>Merge pull request #18 from
omegaml/enable-jupyternb-subdirectories-files
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5a51c96">5a51c96</a></p></li>
<li><p>update livetest to work with headless chromedriver
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/36cde47">36cde47</a></p></li>
<li><p>bump version
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/a9703a3">a9703a3</a></p></li>
<li><p>enable notebook directories, sub directories (basic implementation &amp;
tests)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e9f535e">e9f535e</a></p></li>
<li><p>update headlines
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/0246830">0246830</a></p></li>
<li><p>Merge pull request #13 from omegaml/add-package-testing
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/94ce14c">94ce14c</a></p></li>
<li><p>bump version
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/9511983">9511983</a></p></li>
<li><p>added livetest installation using docker
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4d53d92">4d53d92</a></p></li>
<li><p>Merge pull request #12 from omegaml/update-readme
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/3ff1527">3ff1527</a></p></li>
<li><p>update README, tag line, bump version
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/121cdb4">121cdb4</a></p></li>
<li><p>remove warnings, fix unit tests
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/829e95d">829e95d</a></p></li>
<li><p>Merge pull request #11 from omegaml/10-update-dependencies
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/41dc132">41dc132</a></p></li>
<li><p>updated to latest versions
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b6fbbf8">b6fbbf8</a></p></li>
<li><p>Merge pull request #3 from omegaml/ready-to-publish
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/74b4175">74b4175</a></p></li>
<li><p>quality assurance
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/000ce65">000ce65</a></p></li>
<li><p>Merge pull request #2 from omegaml/ready-to-publish
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/787564d">787564d</a></p></li>
<li><p>quality assurance
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/915f5e3">915f5e3</a></p></li>
<li><p>Merge pull request #1 from omegaml/ready-to-publish
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5dde910">5dde910</a></p></li>
<li><p>automate release
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ed8b390">ed8b390</a></p></li>
<li><p>update license data
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/e5813d7">e5813d7</a></p></li>
<li><p>ready to publish
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ada3773">ada3773</a></p></li>
<li><p>commit to publish
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fa4a826">fa4a826</a></p></li>
</ul>
</section>
<section id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>fix: pip-requirements.txt to reduce vulnerabilities
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/51d0f9e">51d0f9e</a></p></li>
<li><p>fix: scripts/docker/omegaml-tensorflow/Dockerfile to reduce
vulnerabilities
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5543bb7">5543bb7</a></p></li>
<li><p>fix: pip-requirements.txt to reduce vulnerabilities
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/de81317">de81317</a></p></li>
<li><p>fix: pip-requirements.txt to reduce vulnerabilities
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/eb7faf0">eb7faf0</a></p></li>
<li><p>fix: pip-requirements.txt to reduce vulnerabilities
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ac94a4c">ac94a4c</a></p></li>
<li><p>fix compressed export filename (#245)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/fae9e33">fae9e33</a></p></li>
<li><p>fix kwargs on rawfile get() (#192)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8d430dc">8d430dc</a></p></li>
<li><p>fix command line parsing, cloud config (#150)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/ed12d19">ed12d19</a></p></li>
<li><p>fix filterops lt, lte, gt, gte (#140)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f7dd35a">f7dd35a</a></p></li>
<li><p>fixing several bugs (#123)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/684f83d">684f83d</a></p></li>
<li><p>fix mdataframe.merge duplicate keys error on 1:n merges (#117)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/b322a11">b322a11</a></p></li>
<li><p>fix wrong argument passing in maybe_chunked (#103)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/cbd2ab6">cbd2ab6</a></p></li>
<li><p>fix windows ctrl-c sighup handling (#84)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/8a67bee">8a67bee</a></p></li>
<li><p>fix issue with bucket access on deferred instance (#66)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/1f02a39">1f02a39</a></p></li>
<li><p>fix issue with bucket access on deferred instance
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c278f8d">c278f8d</a></p></li>
<li><p>fix local install via pip
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/f7b2d6d">f7b2d6d</a></p></li>
</ul>
</section>
<section id="refactor">
<h3>Refactor<a class="headerlink" href="#refactor" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>refactor swagger linking
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/c8783ae">c8783ae</a></p></li>
<li><p>refactor tracking dataset metadata
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/79b11dd">79b11dd</a></p></li>
<li><p>refactor package build
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/4305271">4305271</a></p></li>
<li><p>refactor file storage (#87)
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/2d159da">2d159da</a></p></li>
<li><p>refactor _common_kwargs to OmegaRuntime
<a class="reference external" href="https://github.com/omegaml/omegaml/commit/5f60ca1">5f60ca1</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v0.15.5.html" class="btn btn-neutral float-left" title="Release notes release/0.15.5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v0.9.html" class="btn btn-neutral float-right" title="Release notes release/0.9" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: stable
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../0.11.3/index.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../0.11.4/index.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="../../0.12.0/index.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../0.13.0/index.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../0.13.2/index.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../0.13.4/index.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../0.13.5/index.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../0.13.6/index.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../0.13.7/index.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../0.14.0/index.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="../../0.15.1/index.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../0.15.2/index.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../latest/changes/v0.15.3.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="../../release/0.15.3/index.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../release/0.15.5/index.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="../../release/0.16.0/index.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../release/0.16.1/index.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../release/0.16.2/index.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../release/0.16.3/index.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../release/0.16.4/changes/v0.15.3.html" class="version-ref-release/0.16.4">0.16.4</a></dd>
      <dd><a href="../../release/0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../release/0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../release/0.9/index.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="v0.15.3.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/changes/v0.15.3.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>