

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concepts &mdash; omega-ml 0.17.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=7ca4e891" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0c3dd48d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            omega-ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Deploying omega-ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Extending omega-ml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes/index.html">Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/intro/whatis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concepts">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Concepts</a><a class="headerlink" href="#concepts" title="Link to this heading">¶</a></h1>
<p>omega-ml provides an out-of-the-box, cloud-native data science platform
to enable end-end development, testing and deploying of data products. The
typical buzzwords to position omega-ml are MLOps and Data Product
Operationalization.</p>
<p>omega-ml addresses the very questions that any (team of) data scientists, working to
build modern data products in an agile manner, has to answer at some point. To this end, the following
are “first-class citizens” in omega-ml, mapping to corresponding functionality:</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#concepts" id="id1">Concepts</a></p>
<ul>
<li><p><a class="reference internal" href="#where-to-store-things" id="id2">Where to store things</a></p></li>
<li><p><a class="reference internal" href="#how-to-run-things" id="id3">How to run things</a></p></li>
<li><p><a class="reference internal" href="#how-to-keep-track" id="id4">How to keep track</a></p></li>
<li><p><a class="reference internal" href="#how-to-scale" id="id5">How to scale</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="where-to-store-things">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Where to store things</a><a class="headerlink" href="#where-to-store-things" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>datasets</em> - how to ingest, process and store data</p></li>
<li><p><em>models</em> - how to work with models, typically multiple versions thereof</p></li>
<li><p><em>jobs</em> - how to work with and eventually run notebooks on a schedule</p></li>
<li><p><em>scripts</em> - how to deploy custom functionality beyond notebooks</p></li>
</ul>
</section>
<section id="how-to-run-things">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">How to run things</a><a class="headerlink" href="#how-to-run-things" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>runtime</em> - where to run model training, serve models and applications</p></li>
<li><p><em>streams</em> - how to integrate components asynchronously, as a consumer and a producer alike</p></li>
</ul>
</section>
<section id="how-to-keep-track">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">How to keep track</a><a class="headerlink" href="#how-to-keep-track" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>metadata</em> - any object stored in omega-ml is actively tracked by its associated metadata</p></li>
<li><p><em>logging</em> - logging is as simple as, well adding messages to the log. No setup required.</p></li>
</ul>
</section>
<section id="how-to-scale">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">How to scale</a><a class="headerlink" href="#how-to-scale" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>cloud-native</em> - omega-ml is designed as a set of microservices, leveraging the 12factor architecture principles, and thus is fully cloud enabled. It works across clouds, private or public.</p></li>
<li><p><em>cloudmanager</em> - cloudmanager enables multi-user/multi-entity deployment of omega-ml itself as well as any other services, including your own data products (msp &amp; commercial edition)</p></li>
<li><p><em>platform</em> - ready-made docker images and a docker-compose deployment descriptor, as well as a scalable kubernetes deployment (msp &amp; commercial editions)</p></li>
</ul>
<p>These concepts make up the very modules and APIs that omega-ml provides. For example, in
your Python code (these is an excerpt of the full capabilities):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># store a pandas dataframe</span>
<span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;mydataframe&#39;</span><span class="p">)</span>

<span class="c1"># store a scikit learn model and fit in the cloud</span>
<span class="n">om</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;mymodel&#39;</span><span class="p">)</span>
<span class="n">om</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;mymodel&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="c1"># retrieve any size dataset and store as a dataframe</span>
<span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;http://..../largedata.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;largedata&#39;</span><span class="p">)</span>

<span class="c1"># query the dataset as if it was an in-memory dataframe</span>
<span class="n">mdf</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">getl</span><span class="p">(</span><span class="s1">&#39;largedata&#39;</span><span class="p">)</span>
<span class="n">mdf</span><span class="p">[</span><span class="n">mdf</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;New York&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;borough&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
<p>The command line client works similarly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># store a notebook and run it in the cloud</span>
$<span class="w"> </span>om<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>put<span class="w"> </span>notebook.ipynb<span class="w"> </span>mynotebook
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>job<span class="w"> </span>mynotebook

<span class="c1"># run any custom script in the cloud</span>
$<span class="w"> </span>om<span class="w"> </span>script<span class="w"> </span>put<span class="w"> </span>./myscript/setup.py<span class="w"> </span>myscript
$<span class="w"> </span>om<span class="w"> </span>runtime<span class="w"> </span>script<span class="w"> </span>myscript<span class="w"> </span>run
</pre></div>
</div>
<p>The REST API provides access to models, datasets, scripts from any other
application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the model via the REST API</span>
$<span class="w"> </span>curl<span class="w"> </span>https://hub.omegaml.io/api/v1/mymodel/predict?datax<span class="o">=</span>mydataset
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: stable
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../0.11.3/index.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../../0.11.4/index.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="../../../0.12.0/index.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../../0.13.0/index.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../../0.13.2/index.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../../0.13.4/index.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../../0.13.5/index.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../../0.13.6/index.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../../0.13.7/index.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../../0.14.0/index.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="../../../0.15.1/index.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../../0.15.2/guide/intro/whatis.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../../latest/guide/intro/whatis.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="../../../release/0.15.3/guide/intro/whatis.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../../release/0.15.5/guide/intro/whatis.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="../../../release/0.16.0/guide/intro/whatis.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../../release/0.16.1/guide/intro/whatis.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../../release/0.16.2/guide/intro/whatis.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../../release/0.16.3/guide/intro/whatis.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../../release/0.16.4/guide/intro/whatis.html" class="version-ref-release/0.16.4">0.16.4</a></dd>
      <dd><a href="../../../release/0.17.0/guide/intro/whatis.html" class="version-ref-release/0.17.0">0.17.0</a></dd>
      <dd><a href="../../../release/0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../../release/0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../../release/0.9/index.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="whatis.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../master/guide/intro/whatis.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>