#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.txt
#
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via flask-restx
apispec==6.6.1
    # via omegaml (setup.py)
appdirs==1.4.4
    # via omegaml (setup.py)
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via nbconvert
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
cachetools==5.3.3
    # via omegaml (setup.py)
callable-pip==1.0.0
    # via omegaml (setup.py)
celery==5.4.0
    # via omegaml (setup.py)
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.3
    # via omegaml (setup.py)
croniter==2.0.5
    # via omegaml (setup.py)
dash==2.17.0
    # via minibatch
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.8
    # via
    #   minibatch
    #   omegaml (setup.py)
dnspython==2.6.1
    # via
    #   minibatch
    #   omegaml (setup.py)
    #   pymongo
docopt==0.6.2
    # via omegaml (setup.py)
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
flask==2.3.3
    # via
    #   dash
    #   flask-restx
    #   minibatch
    #   omegaml (setup.py)
flask-restx==1.3.0
    # via omegaml (setup.py)
greenlet==3.0.3
    # via sqlalchemy
honcho==1.1.0
    # via omegaml (setup.py)
idna==3.7
    # via
    #   omegaml (setup.py)
    #   requests
imageio==2.34.1
    # via omegaml (setup.py)
importlib-metadata==7.1.0
    # via dash
importlib-resources==6.4.0
    # via flask-restx
ipython==8.24.0
    # via omegaml (setup.py)
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   nbconvert
joblib==1.4.2
    # via
    #   omegaml (setup.py)
    #   scikit-learn
jsonschema==4.22.0
    # via
    #   flask-restx
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   nbclient
    #   omegaml (setup.py)
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
kafka-python==1.4.7
    # via minibatch
kombu==5.3.7
    # via celery
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
marshmallow==3.21.2
    # via omegaml (setup.py)
matplotlib-inline==0.1.7
    # via ipython
minibatch[all]==0.5.1
    # via omegaml (setup.py)
mistune==3.0.2
    # via nbconvert
mongoengine==0.28.2
    # via
    #   minibatch
    #   omegaml (setup.py)
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via omegaml (setup.py)
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   omegaml (setup.py)
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via
    #   imageio
    #   omegaml (setup.py)
    #   pandas
    #   scikit-learn
    #   scipy
packaging==24.0
    # via
    #   apispec
    #   marshmallow
    #   nbconvert
    #   plotly
paho-mqtt==1.5.0
    # via minibatch
pandas==2.1.4
    # via omegaml (setup.py)
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via imageio
platformdirs==4.2.1
    # via jupyter-core
plotly==5.22.0
    # via dash
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psutil==5.9.8
    # via omegaml (setup.py)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pymongo==4.7.2
    # via
    #   minibatch
    #   mongoengine
    #   omegaml (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   croniter
    #   jupyter-client
    #   pandas
pytz==2024.1
    # via
    #   croniter
    #   flask-restx
    #   pandas
pyyaml==6.0.1
    # via omegaml (setup.py)
pyzmq==26.0.3
    # via jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dash
    #   omegaml (setup.py)
retrying==1.3.4
    # via dash
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.4.2
    # via omegaml (setup.py)
scipy==1.13.0
    # via
    #   omegaml (setup.py)
    #   scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   retrying
smart-open==7.0.4
    # via omegaml (setup.py)
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==1.4.52
    # via omegaml (setup.py)
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via omegaml (setup.py)
tenacity==8.3.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
tornado==6.4
    # via jupyter-client
tqdm==4.66.4
    # via omegaml (setup.py)
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.11.0
    # via
    #   dash
    #   ipython
tzdata==2024.1
    # via
    #   celery
    #   pandas
urllib3==2.2.1
    # via requests
validators==0.28.1
    # via omegaml (setup.py)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==3.0.3
    # via
    #   dash
    #   flask
    #   flask-restx
wrapt==1.16.0
    # via smart-open
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
