

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with omega|ml &mdash; omega-ml 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7ca4e891" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Administration" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            omega-ml
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">omega|ml - DataOps &amp; MLOps for humans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#get-started-in-5-minutes">Get started in &lt; 5 minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#use-cases">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started with omega|ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-node-deployment">Single node deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-node-deployment">Multi node deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-configuration">Client Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="spark.html">Using omega|ml on private Spark Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="putget.html">Interface with omega|ml to get/put models and objects.</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nb/index.html">Tutorial Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">omega-ml</a>
      </nav>

      <div class="wy-nav-content">

<div class="version-warning-banner">
    
    You're reading the documentation for a development version.
    For the latest released version, please have a look at <a href="../../release/0.16.4/admin/kickstart.html">release/0.16.4</a>.
    
</div>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Administration</a></li>
      <li class="breadcrumb-item active">Getting Started with omega|ml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/kickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-omega-ml">
<h1>Getting Started with omega|ml<a class="headerlink" href="#getting-started-with-omega-ml" title="Link to this heading">¶</a></h1>
<p>omega|ml is the data science integration platform that consists of a compute cluster,
a highly scalable distributed NoSQL database and a REST API. The omega|ml Enterprise Edition
in addition provides a web dashboard, user profile management and security features.</p>
<p>omega|ml enables data scientists to offload all the heavy-lifting involved
with machine learning and analytics workflows, while enabling third-party apps
to use machine learning models in production the REST API.</p>
<section id="single-node-deployment">
<h2>Single node deployment<a class="headerlink" href="#single-node-deployment" title="Link to this heading">¶</a></h2>
<p>In command line mode run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run mongodb
$ pip install omegaml
$ python -m omegaml.webapi
$ curl http://localhost/v1/api/ping
</pre></div>
</div>
<p>From any Python prompt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">omegaml</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">om</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;stats&#39;</span><span class="p">)</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stats&#39;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="multi-node-deployment">
<h2>Multi node deployment<a class="headerlink" href="#multi-node-deployment" title="Link to this heading">¶</a></h2>
<p>In addition to the above also run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run rabbitmq
$ celery worker --app omegaml.celeryapp -E -B --loglevel=debug
</pre></div>
</div>
<p>This will start a celery compute cluster that connects to the RabbitMQ instance as per default settings.</p>
</section>
<section id="client-configuration">
<h2>Client Configuration<a class="headerlink" href="#client-configuration" title="Link to this heading">¶</a></h2>
<p>omega|ml supports two types of clients:</p>
<ol class="arabic simple">
<li><p>Data Science workstation - a local workstation / PC / laptop with a
full-scale data science setup, ready for a Data Scientist to work locally.
When ready she will deploy data and models onto the runtime (the omega|ml
compute and data cluster), run models and jobs on the cluster or provide
datasets for access by her colleagues. This configuration requires a
local installation of omegaml, including machine learning libraries and
client-side distribution components.</p></li>
<li><p>Application clients - some third-party application that access omega|ml
datasets, models or jobs using omegaml’s REST API. This configuration
has no specific requirements other than access to the REST API and the
ability to send and receive JSON documents via HTTP.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Data Science workstation directly connects to RabbitMQ and MongoDB.
The Enterprise Edition comes with respective security built in, including
user management, secured RabbitMQ channels and per-user MongoDB instances.</p>
<p>If you have security needs you should subscribe to Enterprise Edition to
avoid the cost of managing this complexity.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 (c) omegaml.io by one2seven GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>

      </div>
    </section>
  </div>
  <!-- version plugin for rtd template without sidebar -->
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: 0.12.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../0.11.3/admin/kickstart.html" class="version-ref-0.11.3">0.11.3</a></dd>
      <dd><a href="../../0.11.4/admin/kickstart.html" class="version-ref-0.11.4">0.11.4</a></dd>
      <dd><a href="kickstart.html" class="version-ref-0.12.0">0.12.0</a></dd>
      <dd><a href="../../0.13.0/admin/kickstart.html" class="version-ref-0.13.0">0.13.0</a></dd>
      <dd><a href="../../0.13.2/admin/kickstart.html" class="version-ref-0.13.2">0.13.2</a></dd>
      <dd><a href="../../0.13.4/admin/kickstart.html" class="version-ref-0.13.4">0.13.4</a></dd>
      <dd><a href="../../0.13.5/admin/kickstart.html" class="version-ref-0.13.5">0.13.5</a></dd>
      <dd><a href="../../0.13.6/admin/kickstart.html" class="version-ref-0.13.6">0.13.6</a></dd>
      <dd><a href="../../0.13.7/admin/kickstart.html" class="version-ref-0.13.7">0.13.7</a></dd>
      <dd><a href="../../0.14.0/admin/kickstart.html" class="version-ref-0.14.0">0.14.0</a></dd>
      <dd><a href="../../0.15.1/admin/kickstart.html" class="version-ref-0.15.1">0.15.1</a></dd>
      <dd><a href="../../0.15.2/admin/kickstart.html" class="version-ref-0.15.2">0.15.2</a></dd>
      <dd><a href="../../latest/admin/kickstart.html" class="version-ref-latest">latest</a></dd>
      <dd><a href="../../release/0.15.3/admin/kickstart.html" class="version-ref-release/0.15.3">0.15.3</a></dd>
      <dd><a href="../../release/0.15.5/admin/kickstart.html" class="version-ref-release/0.15.5">0.15.5</a></dd>
      <dd><a href="../../release/0.16.0/admin/kickstart.html" class="version-ref-release/0.16.0">0.16.0</a></dd>
      <dd><a href="../../release/0.16.1/admin/kickstart.html" class="version-ref-release/0.16.1">0.16.1</a></dd>
      <dd><a href="../../release/0.16.2/admin/kickstart.html" class="version-ref-release/0.16.2">0.16.2</a></dd>
      <dd><a href="../../release/0.16.3/admin/kickstart.html" class="version-ref-release/0.16.3">0.16.3</a></dd>
      <dd><a href="../../release/0.16.4/admin/kickstart.html" class="version-ref-release/0.16.4">0.16.4</a></dd>
      <dd><a href="../../release/0.4/index.html" class="version-ref-release/0.4">0.4</a></dd>
      <dd><a href="../../release/0.5/index.html" class="version-ref-release/0.5">0.5</a></dd>
      <dd><a href="../../release/0.9/admin/kickstart.html" class="version-ref-release/0.9">0.9</a></dd>
      <dd><a href="../../stable/admin/kickstart.html" class="version-ref-stable">stable</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../master/admin/kickstart.html">master</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>